0.0896	1	1	no rank	0	unclassified
99.9104	1115	6	no rank	1	root
99.3728	1109	16	no rank	131567	  cellular organisms
87.1864	973	35	superkingdom	2759	    Eukaryota
82.7061	923	5	clade	33154	      Opisthokonta
78.8530	880	7	kingdom	4751	        Fungi
73.2975	818	27	no rank	112252	          Fungi incertae sedis
50.3584	562	2	phylum	1913638	            Zoopagomycota
43.7276	488	2	subphylum	1264859	              Entomophthoromycotina
29.6595	331	0	class	1399770	                Entomophthoromycetes
29.6595	331	1	order	4857	                  Entomophthorales
28.5842	319	0	family	34486	                    Ancylistaceae
28.5842	319	0	genus	34487	                      Conidiobolus
28.4050	317	1	species	34488	                        Conidiobolus coronatus
28.3154	316	316	strain	796925	                          Conidiobolus coronatus NRRL 28638
0.1792	2	2	species	90250	                        Conidiobolus lamprauges
0.9857	11	0	family	34481	                    Entomophthoraceae
0.8065	9	0	genus	76016	                      Pandora
0.8065	9	9	species	76017	                        Pandora neoaphidis
0.1792	2	0	genus	34484	                      Entomophthora
0.1792	2	2	species	177370	                        Entomophthora planchoniana
13.8889	155	0	class	1399768	                Basidiobolomycetes
13.8889	155	0	order	1264872	                  Basidiobolales
13.8889	155	0	family	4858	                    Basidiobolaceae
13.8889	155	0	genus	4859	                      Basidiobolus
13.8889	155	0	species	423460	                        Basidiobolus meristosporus
13.8889	155	155	strain	1314790	                          Basidiobolus meristosporus CBS 931.73
3.3154	37	1	subphylum	451828	              Kickxellomycotina
1.5233	17	0	class	2219692	                Dimargaritomycetes
1.5233	17	0	order	78918	                  Dimargaritales
1.5233	17	0	family	78919	                    Dimargaritaceae
1.5233	17	0	genus	78924	                      Dimargaris
1.5233	17	17	species	215637	                        Dimargaris cristalligena
1.1649	13	0	class	2219690	                Kickxellomycetes
1.1649	13	0	order	4861	                  Kickxellales
1.1649	13	1	family	4862	                    Kickxellaceae
0.7168	8	0	genus	4867	                      Linderina
0.7168	8	8	species	61395	                        Linderina pennispora
0.3584	4	0	genus	4863	                      Coemansia
0.3584	4	0	species	61392	                        Coemansia reversa
0.3584	4	4	strain	763665	                          Coemansia reversa NRRL 1564
0.5376	6	0	class	2219693	                Harpellomycetes
0.5376	6	2	order	61421	                  Harpellales
0.3584	4	0	family	4883	                    Legeriomycetaceae
0.2688	3	1	genus	4888	                      Smittium
0.0896	1	1	species	133383	                        Smittium mucronatum
0.0896	1	1	species	133412	                        Smittium culicis
0.0896	1	0	genus	1213188	                      Zancudomyces
0.0896	1	1	species	1213189	                        Zancudomyces culisetae
3.1362	35	0	subphylum	451827	              Zoopagomycotina
3.1362	35	0	class	2233521	                Zoopagomycetes
3.1362	35	1	order	78899	                  Zoopagales
1.7025	19	0	family	78905	                    Sigmoideomycetaceae
1.7025	19	0	genus	78914	                      Thamnocephalis
1.7025	19	19	species	78915	                        Thamnocephalis sphaerospora
1.3441	15	0	family	78903	                    Piptocephalidaceae
1.0753	12	0	genus	78910	                      Syncephalis
1.0753	12	12	species	1712513	                        Syncephalis pseudoplumigaleata
0.2688	3	0	genus	78916	                      Piptocephalis
0.2688	3	3	species	1907219	                        Piptocephalis cylindrospora
16.9355	189	3	phylum	1913637	            Mucoromycota
9.4982	106	0	subphylum	451507	              Mucoromycotina
6.0036	67	0	class	2212703	                Mucoromycetes
6.0036	67	1	order	4827	                  Mucorales
2.7778	31	3	suborder	1344963	                    Mucorineae
1.5233	17	0	family	1344955	                      Rhizopodaceae
1.5233	17	10	genus	4842	                        Rhizopus
0.2688	3	3	species	4846	                          Rhizopus stolonifer
0.2688	3	0	species	936053	                          Rhizopus delemar
0.2688	3	3	strain	246409	                            Rhizopus delemar RA 99-880
0.0896	1	1	species	58291	                          Rhizopus microsporus
0.5376	6	0	family	101094	                      Choanephoraceae
0.5376	6	0	subfamily	1344962	                        Choanephoroideae
0.5376	6	0	genus	64498	                          Choanephora
0.5376	6	6	species	101091	                            Choanephora cucurbitarum
0.4480	5	0	family	34489	                      Mucoraceae
0.2688	3	1	genus	4830	                        Mucor
0.0896	1	0	species	36080	                          Mucor circinelloides
0.0896	1	1	strain	1220926	                            Mucor circinelloides 1006PhL
0.0896	1	1	species	91626	                          Mucor ambiguus
0.1792	2	0	genus	35721	                        Parasitella
0.1792	2	2	species	35722	                          Parasitella parasitica
1.1649	13	0	family	499202	                    Lichtheimiaceae
1.1649	13	8	genus	688353	                      Lichtheimia
0.2688	3	0	species	42458	                        Lichtheimia corymbifera
0.2688	3	3	strain	1263082	                          Lichtheimia corymbifera JMRC:FSU:9682
0.1792	2	2	species	688394	                        Lichtheimia ramosa
0.9857	11	0	family	4851	                    Cunninghamellaceae
0.5376	6	2	genus	4828	                      Absidia
0.1792	2	2	species	4829	                        Absidia glauca
0.1792	2	2	species	90262	                        Absidia repens
0.4480	5	0	genus	101126	                      Hesseltinella
0.4480	5	5	species	101127	                        Hesseltinella vesiculosa
0.6272	7	0	family	37566	                    Syncephalastraceae
0.6272	7	0	genus	13705	                      Syncephalastrum
0.6272	7	7	species	13706	                        Syncephalastrum racemosum
0.3584	4	0	family	1344966	                    Phycomycetaceae
0.3584	4	0	genus	4836	                      Phycomyces
0.3584	4	0	species	4837	                        Phycomyces blakesleeanus
0.3584	4	4	strain	763407	                          Phycomyces blakesleeanus NRRL 1555(-)
3.4946	39	0	class	2212702	                Endogonomycetes
3.4946	39	0	order	4869	                  Endogonales
2.5986	29	0	family	4870	                    Endogonaceae
1.7025	19	0	genus	2052799	                      Jimgerdemannia
1.7025	19	19	species	994334	                        Jimgerdemannia flammicorona
0.8961	10	0	genus	4871	                      Endogone
0.8961	10	0	no rank	2633503	                        unclassified Endogone
0.8961	10	10	species	2340872	                          Endogone sp. FLAS-F59071
0.8961	10	0	no rank	2052803	                    Endogonales incertae sedis
0.8961	10	0	genus	2026842	                      Bifiguratus
0.8961	10	10	species	1938954	                        Bifiguratus adelaidae
5.1971	58	0	subphylum	214504	              Glomeromycotina
5.1971	58	1	class	214506	                Glomeromycetes
3.0466	34	0	order	36750	                  Glomerales
3.0466	34	4	family	36751	                    Glomeraceae
1.7025	19	12	genus	1129544	                      Rhizophagus
0.5376	6	6	species	94130	                        Rhizophagus clarus
0.0896	1	1	species	588596	                        Rhizophagus irregularis
0.9857	11	0	genus	4875	                      Glomus
0.9857	11	11	species	658196	                        Glomus cerebriforme
2.0609	23	0	order	214509	                  Diversisporales
1.1649	13	0	family	36753	                    Gigasporaceae
1.1649	13	0	genus	4873	                      Gigaspora
1.1649	13	13	species	44941	                        Gigaspora rosea
0.8961	10	0	family	308925	                    Diversisporaceae
0.8961	10	0	genus	308926	                      Diversispora
0.8961	10	10	species	1348612	                        Diversispora epigaea
1.9713	22	0	subphylum	1137986	              Mortierellomycotina
1.9713	22	0	class	2212732	                Mortierellomycetes
1.9713	22	0	order	214503	                  Mortierellales
1.9713	22	3	family	4854	                    Mortierellaceae
0.8065	9	0	genus	299330	                      Lobosporangium
0.8065	9	9	species	64571	                        Lobosporangium transversale
0.8065	9	0	genus	2779861	                      Linnemannia
0.8065	9	0	species	310910	                        Linnemannia elongata
0.8065	9	9	strain	1314771	                          Linnemannia elongata AG-77
0.0896	1	0	genus	2779937	                      Podila
0.0896	1	1	species	64525	                        Podila minutissima
3.0466	34	0	phylum	4761	            Chytridiomycota
3.0466	34	0	no rank	2683659	              Chytridiomycota incertae sedis
2.1505	24	0	class	451435	                Chytridiomycetes
1.1649	13	0	order	34478	                  Spizellomycetales
1.1649	13	0	family	34479	                    Spizellomycetaceae
1.1649	13	12	genus	4815	                      Spizellomyces
0.0896	1	0	no rank	2646140	                        unclassified Spizellomyces
0.0896	1	1	species	117820	                          Spizellomyces sp. 'palustris'
0.3584	4	0	order	2231171	                  Synchytriales
0.3584	4	0	family	286113	                    Synchytriaceae
0.3584	4	0	genus	286114	                      Synchytrium
0.3584	4	4	species	1806994	                        Synchytrium microbalum
0.2688	3	0	no rank	254789	                  Chytridiomycetes incertae sedis
0.2688	3	0	genus	388809	                    Blyttiomyces
0.2688	3	3	species	388810	                      Blyttiomyces helicus
0.1792	2	0	order	2231168	                  Caulochytriales
0.1792	2	0	family	1555239	                    Caulochytriaceae
0.1792	2	0	genus	1555240	                      Caulochytrium
0.1792	2	2	species	1555241	                        Caulochytrium protostelioides
0.0896	1	0	order	4810	                  Chytridiales
0.0896	1	1	family	1352827	                    Chytriomycetaceae
0.0896	1	0	order	451442	                  Rhizophydiales
0.0896	1	0	no rank	1142503	                    Rhizophydiales incertae sedis
0.0896	1	0	genus	100474	                      Batrachochytrium
0.0896	1	1	species	109871	                        Batrachochytrium dendrobatidis
0.7168	8	0	class	451455	                Neocallimastigomycetes
0.7168	8	0	order	29006	                  Neocallimastigales
0.7168	8	1	family	29007	                    Neocallimastigaceae
0.4480	5	0	genus	4821	                      Piromyces
0.4480	5	5	species	1754191	                        Piromyces finnis
0.1792	2	0	genus	105135	                      Anaeromyces
0.1792	2	2	species	1754192	                        Anaeromyces robustus
0.1792	2	0	class	451454	                Monoblepharidomycetes
0.1792	2	0	order	79272	                  Monoblepharidales
0.1792	2	0	family	109943	                    Gonapodyaceae
0.1792	2	0	genus	109944	                      Gonapodya
0.1792	2	0	species	1123529	                        Gonapodya prolifera
0.1792	2	2	strain	1344416	                          Gonapodya prolifera JEL478
0.3584	4	0	phylum	451459	            Blastocladiomycota
0.3584	4	0	no rank	2683660	              Blastocladiomycota incertae sedis
0.3584	4	0	class	451460	                Blastocladiomycetes
0.3584	4	1	order	4805	                  Blastocladiales
0.1792	2	0	family	4806	                    Blastocladiaceae
0.1792	2	0	genus	28581	                      Allomyces
0.1792	2	0	species	28583	                        Allomyces macrogynus
0.1792	2	2	strain	578462	                          Allomyces macrogynus ATCC 38327
0.0896	1	0	family	109872	                    Catenariaceae
0.0896	1	0	genus	109875	                      Catenaria
0.0896	1	0	species	109876	                        Catenaria anguillulae
0.0896	1	1	strain	765915	                          Catenaria anguillulae PL171
0.1792	2	0	phylum	1031332	            Cryptomycota
0.1792	2	0	no rank	2683658	              Cryptomycota incertae sedis
0.1792	2	0	genus	276836	                Rozella
0.1792	2	0	species	281847	                  Rozella allomycis
0.1792	2	2	strain	988480	                    Rozella allomycis CSF55
4.9283	55	0	subkingdom	451864	          Dikarya
2.7778	31	0	phylum	4890	            Ascomycota
2.1505	24	0	clade	716545	              saccharomyceta
1.6129	18	0	subphylum	147538	                Pezizomycotina
1.1649	13	0	clade	716546	                  leotiomyceta
0.5376	6	0	clade	715989	                    sordariomyceta
0.4480	5	0	class	147550	                      Sordariomycetes
0.2688	3	0	subclass	222543	                        Hypocreomycetidae
0.1792	2	0	order	5125	                          Hypocreales
0.1792	2	0	family	474943	                            Cordycipitaceae
0.1792	2	1	genus	5581	                              Beauveria
0.0896	1	0	species	176275	                                Beauveria bassiana
0.0896	1	1	strain	1245745	                                  Beauveria bassiana D1-5
0.0896	1	0	order	5592	                          Microascales
0.0896	1	0	family	5593	                            Microascaceae
0.0896	1	0	genus	41687	                              Scedosporium
0.0896	1	1	species	563466	                                Scedosporium apiospermum
0.1792	2	0	subclass	222544	                        Sordariomycetidae
0.0896	1	0	order	5114	                          Diaporthales
0.0896	1	0	family	767018	                            Diaporthaceae
0.0896	1	1	genus	36922	                              Diaporthe
0.0896	1	0	order	5139	                          Sordariales
0.0896	1	0	family	35718	                            Chaetomiaceae
0.0896	1	0	genus	5149	                              Chaetomium
0.0896	1	0	species	209285	                                Chaetomium thermophilum
0.0896	1	0	varietas	285224	                                  Chaetomium thermophilum var. thermophilum
0.0896	1	1	strain	759272	                                    Chaetomium thermophilum var. thermophilum DSM 1495
0.0896	1	0	class	147548	                      Leotiomycetes
0.0896	1	0	order	5178	                        Helotiales
0.0896	1	0	family	2656784	                          Pleuroascaceae
0.0896	1	0	genus	2656786	                            Venustampulla
0.0896	1	1	species	2656787	                              Venustampulla echinocandica
0.4480	5	0	clade	715962	                    dothideomyceta
0.4480	5	0	class	147541	                      Dothideomycetes
0.2688	3	0	subclass	451868	                        Pleosporomycetidae
0.1792	2	0	order	92860	                          Pleosporales
0.0896	1	0	no rank	147498	                            Pleosporales incertae sedis
0.0896	1	0	genus	1450170	                              Aaosphaeria
0.0896	1	0	species	1450171	                                Aaosphaeria arxii
0.0896	1	1	strain	1450172	                                  Aaosphaeria arxii CBS 175.79
0.0896	1	0	family	715292	                            Amniculicolaceae
0.0896	1	0	genus	690893	                              Amniculicola
0.0896	1	0	species	455074	                                Amniculicola lignicola
0.0896	1	1	strain	1392246	                                  Amniculicola lignicola CBS 123094
0.0896	1	0	order	603422	                          Mytilinidiales
0.0896	1	1	family	281242	                            Mytilinidiaceae
0.0896	1	0	no rank	159987	                        Dothideomycetes incertae sedis
0.0896	1	0	order	451869	                          Botryosphaeriales
0.0896	1	0	family	1450293	                            Aplosporellaceae
0.0896	1	0	genus	462253	                              Aplosporella
0.0896	1	0	species	462254	                                Aplosporella prunicola
0.0896	1	1	strain	1176127	                                  Aplosporella prunicola CBS 121167
0.0896	1	0	subclass	451867	                        Dothideomycetidae
0.0896	1	0	order	2726947	                          Mycosphaerellales
0.0896	1	0	family	668547	                            Teratosphaeriaceae
0.0896	1	0	genus	2072583	                              Neohortaea
0.0896	1	1	species	245834	                                Neohortaea acidophila
0.1792	2	0	class	147545	                    Eurotiomycetes
0.1792	2	0	subclass	451871	                      Eurotiomycetidae
0.1792	2	0	order	5042	                        Eurotiales
0.0896	1	0	family	28568	                          Trichocomaceae
0.0896	1	0	genus	1132856	                            Rasamsonia
0.0896	1	0	species	68825	                              Rasamsonia emersonii
0.0896	1	1	strain	1408163	                                Rasamsonia emersonii CBS 393.64
0.0896	1	0	family	1131624	                          Thermoascaceae
0.0896	1	0	genus	33202	                            Paecilomyces
0.0896	1	1	species	264951	                              Paecilomyces variotii
0.2688	3	0	class	147549	                  Pezizomycetes
0.2688	3	0	order	5185	                    Pezizales
0.1792	2	0	family	110846	                      Pyronemataceae
0.0896	1	0	genus	43431	                        Sphaerosporella
0.0896	1	1	species	1250544	                          Sphaerosporella brunnea
0.0896	1	0	genus	47204	                        Pyronema
0.0896	1	0	species	337075	                          Pyronema omphalodes
0.0896	1	1	strain	1076935	                            Pyronema omphalodes CBS 100304
0.0896	1	0	family	5186	                      Pezizaceae
0.0896	1	0	genus	74855	                        Terfezia
0.0896	1	0	species	82571	                          Terfezia boudieri
0.0896	1	1	strain	1051890	                            Terfezia boudieri ATCC MYA-4762
0.1792	2	0	class	189478	                  Orbiliomycetes
0.1792	2	0	order	189479	                    Orbiliales
0.1792	2	0	family	47021	                      Orbiliaceae
0.1792	2	0	genus	314122	                        Dactylellina
0.1792	2	0	species	430498	                          Dactylellina haptotyla
0.1792	2	2	strain	1284197	                            Dactylellina haptotyla CBS 200.50
0.5376	6	0	subphylum	147537	                Saccharomycotina
0.5376	6	0	class	4891	                  Saccharomycetes
0.5376	6	0	order	4892	                    Saccharomycetales
0.1792	2	0	no rank	241407	                      Saccharomycetales incertae sedis
0.0896	1	0	genus	45785	                        Nadsonia
0.0896	1	0	species	45786	                          Nadsonia fulvescens
0.0896	1	0	varietas	58631	                            Nadsonia fulvescens var. elongata
0.0896	1	1	strain	857566	                              Nadsonia fulvescens var. elongata DSM 6958
0.0896	1	0	genus	317045	                        Kuraishia
0.0896	1	0	species	317047	                          Kuraishia capsulata
0.0896	1	1	strain	1382522	                            Kuraishia capsulata CBS 1993
0.1792	2	0	family	766764	                      Debaryomycetaceae
0.1792	2	2	genus	766728	                        Meyerozyma
0.0896	1	0	family	4893	                      Saccharomycetaceae
0.0896	1	0	genus	300275	                        Lachancea
0.0896	1	1	species	1654605	                          Lachancea quebecensis
0.0896	1	0	family	410830	                      Trichomonascaceae
0.0896	1	0	genus	43971	                        Blastobotrys
0.0896	1	1	species	409370	                          Blastobotrys adeninivorans
0.6272	7	0	subphylum	451866	              Taphrinomycotina
0.2688	3	0	no rank	452562	                Taphrinomycotina incertae sedis
0.2688	3	0	genus	5605	                  Saitoella
0.2688	3	0	species	5606	                    Saitoella complicata
0.2688	3	3	strain	698492	                      Saitoella complicata NRRL Y-17804
0.1792	2	0	class	147554	                Schizosaccharomycetes
0.1792	2	0	order	34346	                  Schizosaccharomycetales
0.1792	2	0	family	4894	                    Schizosaccharomycetaceae
0.1792	2	0	genus	4895	                      Schizosaccharomyces
0.0896	1	0	species	4896	                        Schizosaccharomyces pombe
0.0896	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
0.0896	1	0	species	866546	                        Schizosaccharomyces cryophilus
0.0896	1	1	strain	653667	                          Schizosaccharomyces cryophilus OY26
0.0896	1	0	class	147555	                Taphrinomycetes
0.0896	1	0	order	5008	                  Taphrinales
0.0896	1	0	family	5009	                    Taphrinaceae
0.0896	1	0	genus	5010	                      Taphrina
0.0896	1	0	species	5011	                        Taphrina deformans
0.0896	1	1	strain	1097556	                          Taphrina deformans PYCC 5710
0.0896	1	0	class	147556	                Neolectomycetes
0.0896	1	0	order	29823	                  Neolectales
0.0896	1	0	family	29824	                    Neolectaceae
0.0896	1	0	genus	29825	                      Neolecta
0.0896	1	0	species	48691	                        Neolecta irregularis
0.0896	1	1	strain	1198029	                          Neolecta irregularis DAH-3
2.1505	24	2	phylum	5204	            Basidiomycota
1.3441	15	0	subphylum	5302	              Agaricomycotina
1.2545	14	1	class	155619	                Agaricomycetes
0.7168	8	0	no rank	355688	                  Agaricomycetes incertae sedis
0.1792	2	0	order	5303	                    Polyporales
0.0896	1	1	family	5317	                      Polyporaceae
0.0896	1	0	family	2028214	                      Dacryobolaceae
0.0896	1	0	genus	83235	                        Postia
0.0896	1	0	species	104341	                          Postia placenta
0.0896	1	1	strain	670580	                            Postia placenta MAD-698-R-SB12
0.1792	2	0	order	36064	                    Cantharellales
0.1792	2	0	family	5250	                      Ceratobasidiaceae
0.1792	2	0	genus	5251	                        Ceratobasidium
0.1792	2	2	species	1582974	                          Ceratobasidium theobromae
0.1792	2	0	order	139380	                    Hymenochaetales
0.0896	1	0	family	40424	                      Hymenochaetaceae
0.0896	1	0	genus	167346	                        Fomitiporia
0.0896	1	0	species	208960	                          Fomitiporia mediterranea
0.0896	1	1	strain	694068	                            Fomitiporia mediterranea MF3/22
0.0896	1	0	family	574935	                      Schizoporaceae
0.0896	1	0	genus	1213737	                        Schizopora
0.0896	1	1	species	27342	                          Schizopora paradoxa
0.0896	1	0	order	452339	                    Gloeophyllales
0.0896	1	0	family	452340	                      Gloeophyllaceae
0.0896	1	0	genus	40443	                        Gloeophyllum
0.0896	1	0	species	104355	                          Gloeophyllum trabeum
0.0896	1	1	strain	670483	                            Gloeophyllum trabeum ATCC 11539
0.0896	1	0	order	452343	                    Trechisporales
0.0896	1	0	no rank	2834500	                      Trechisporales incertae sedis
0.0896	1	1	genus	139133	                        Sistotremastrum
0.4480	5	0	subclass	452333	                  Agaricomycetidae
0.2688	3	1	order	5338	                    Agaricales
0.0896	1	0	family	5339	                      Agaricaceae
0.0896	1	0	genus	34433	                        Leucoagaricus
0.0896	1	0	no rank	2614200	                          unclassified Leucoagaricus
0.0896	1	1	species	1714833	                            Leucoagaricus sp. SymC.cos
0.0896	1	0	family	862241	                      Physalacriaceae
0.0896	1	0	genus	139105	                        Cylindrobasidium
0.0896	1	0	species	394432	                          Cylindrobasidium torrendii
0.0896	1	1	strain	1314674	                            Cylindrobasidium torrendii FP15055 ss-10
0.0896	1	0	order	68889	                    Boletales
0.0896	1	0	suborder	227327	                      Sclerodermatineae
0.0896	1	0	family	227329	                        Pisolithaceae
0.0896	1	1	genus	37467	                          Pisolithus
0.0896	1	0	order	452334	                    Atheliales
0.0896	1	0	family	80628	                      Atheliaceae
0.0896	1	0	genus	80662	                        Piloderma
0.0896	1	0	species	80663	                          Piloderma croceum
0.0896	1	1	strain	765440	                            Piloderma croceum F 1598
0.0896	1	0	class	155616	                Tremellomycetes
0.0896	1	0	order	90883	                  Cystofilobasidiales
0.0896	1	0	family	1851551	                    Mrakiaceae
0.0896	1	0	genus	107449	                      Phaffia
0.0896	1	1	species	264483	                        Phaffia rhodozyma
0.3584	4	0	subphylum	29000	              Pucciniomycotina
0.2688	3	0	class	162481	                Microbotryomycetes
0.0896	1	0	order	55070	                  Microbotryales
0.0896	1	0	family	55071	                    Microbotryaceae
0.0896	1	0	genus	34416	                      Microbotryum
0.0896	1	1	species	269621	                        Microbotryum intermedium
0.0896	1	0	order	231212	                  Leucosporidiales
0.0896	1	0	family	1163720	                    Leucosporidiaceae
0.0896	1	0	genus	5277	                      Leucosporidium
0.0896	1	1	species	106004	                        Leucosporidium creatinivorum
0.0896	1	0	order	231213	                  Sporidiobolales
0.0896	1	0	family	1799696	                    Sporidiobolaceae
0.0896	1	0	genus	5533	                      Rhodotorula
0.0896	1	0	species	29898	                        Rhodotorula graminis
0.0896	1	1	strain	578459	                          Rhodotorula graminis WP1
0.0896	1	0	class	432025	                Mixiomycetes
0.0896	1	0	order	432026	                  Mixiales
0.0896	1	0	family	165795	                    Mixiaceae
0.0896	1	0	genus	34348	                      Mixia
0.0896	1	0	species	34349	                        Mixia osmundae
0.0896	1	1	strain	764103	                          Mixia osmundae IAM 14324
0.2688	3	1	subphylum	452284	              Ustilaginomycotina
0.1792	2	0	class	452283	                Exobasidiomycetes
0.0896	1	0	order	62914	                  Entylomatales
0.0896	1	0	no rank	162479	                    Entylomatales incertae sedis
0.0896	1	0	genus	1500560	                      Tilletiopsis
0.0896	1	1	species	58919	                        Tilletiopsis washingtonensis
0.0896	1	0	order	162475	                  Microstromatales
0.0896	1	0	no rank	162477	                    Microstromatales incertae sedis
0.0896	1	0	genus	561108	                      Jaminaea
0.0896	1	1	species	1569628	                        Jaminaea rosea
3.4050	38	0	kingdom	33208	        Metazoa
3.4050	38	0	clade	6072	          Eumetazoa
3.1362	35	1	clade	33213	            Bilateria
2.5986	29	0	clade	33317	              Protostomia
2.1505	24	0	clade	1206794	                Ecdysozoa
2.0609	23	0	clade	88770	                  Panarthropoda
2.0609	23	0	phylum	6656	                    Arthropoda
1.7921	20	0	clade	197563	                      Mandibulata
1.7921	20	0	clade	197562	                        Pancrustacea
1.7025	19	0	subphylum	6960	                          Hexapoda
0.8961	10	0	class	30001	                            Collembola
0.8961	10	0	order	730330	                              Entomobryomorpha
0.6272	7	0	superfamily	730333	                                Isotomoidea
0.6272	7	0	family	36141	                                  Isotomidae
0.6272	7	0	subfamily	187620	                                    Proisotominae
0.6272	7	0	genus	158440	                                      Folsomia
0.6272	7	7	species	158441	                                        Folsomia candida
0.2688	3	0	superfamily	79707	                                Entomobryoidea
0.2688	3	0	family	2768097	                                  Orchesellidae
0.2688	3	0	subfamily	50237	                                    Orchesellinae
0.2688	3	0	genus	48705	                                      Orchesella
0.2688	3	3	species	48709	                                        Orchesella cincta
0.8065	9	0	class	50557	                            Insecta
0.8065	9	0	clade	85512	                              Dicondylia
0.8065	9	0	subclass	7496	                                Pterygota
0.8065	9	0	infraclass	33340	                                  Neoptera
0.5376	6	0	cohort	33392	                                    Endopterygota
0.2688	3	0	order	7147	                                      Diptera
0.2688	3	0	suborder	7148	                                        Nematocera
0.2688	3	0	infraorder	43784	                                          Bibionomorpha
0.2688	3	0	superfamily	41830	                                            Sciaroidea
0.2688	3	0	family	7184	                                              Sciaridae
0.2688	3	0	genus	35571	                                                Bradysia
0.2688	3	3	species	38358	                                                  Bradysia coprophila
0.0896	1	0	order	7041	                                      Coleoptera
0.0896	1	0	suborder	41084	                                        Polyphaga
0.0896	1	0	infraorder	41087	                                          Elateriformia
0.0896	1	0	superfamily	71192	                                            Buprestoidea
0.0896	1	0	family	50527	                                              Buprestidae
0.0896	1	0	subfamily	261156	                                                Agrilinae
0.0896	1	0	genus	195164	                                                  Agrilus
0.0896	1	1	species	224129	                                                    Agrilus planipennis
0.0896	1	0	order	7399	                                      Hymenoptera
0.0896	1	1	suborder	7400	                                        Apocrita
0.0896	1	0	superorder	85604	                                      Amphiesmenoptera
0.0896	1	0	order	7088	                                        Lepidoptera
0.0896	1	0	suborder	41191	                                          Glossata
0.0896	1	0	infraorder	41196	                                            Neolepidoptera
0.0896	1	0	parvorder	41197	                                              Heteroneura
0.0896	1	0	clade	37567	                                                Ditrysia
0.0896	1	0	clade	104431	                                                  Obtectomera
0.0896	1	0	superfamily	37573	                                                    Pyraloidea
0.0896	1	0	family	268499	                                                      Crambidae
0.0896	1	0	subfamily	40081	                                                        Crambinae
0.0896	1	0	genus	168630	                                                          Chilo
0.0896	1	1	species	168631	                                                            Chilo suppressalis
0.2688	3	0	cohort	33342	                                    Paraneoptera
0.2688	3	0	order	7524	                                      Hemiptera
0.2688	3	0	suborder	1955247	                                        Auchenorrhyncha
0.2688	3	0	infraorder	33361	                                          Fulgoromorpha
0.2688	3	0	superfamily	36151	                                            Fulgoroidea
0.2688	3	2	family	33362	                                              Delphacidae
0.0896	1	0	subfamily	130551	                                                Delphacinae
0.0896	1	0	genus	108930	                                                  Nilaparvata
0.0896	1	1	species	108931	                                                    Nilaparvata lugens
0.0896	1	0	subphylum	6657	                          Crustacea
0.0896	1	0	superclass	2172821	                            Multicrustacea
0.0896	1	0	class	116172	                              Thecostraca
0.0896	1	0	subclass	6675	                                Cirripedia
0.0896	1	0	infraclass	6676	                                  Thoracica
0.0896	1	0	superorder	2899756	                                    Thoracicalcarea
0.0896	1	0	order	2899670	                                      Balanomorpha
0.0896	1	0	superfamily	2899671	                                        Balanoidea
0.0896	1	0	family	37806	                                          Balanidae
0.0896	1	0	subfamily	2899660	                                            Amphibalaninae
0.0896	1	0	genus	637416	                                              Amphibalanus
0.0896	1	1	species	1232801	                                                Amphibalanus amphitrite
0.2688	3	0	subphylum	6843	                      Chelicerata
0.2688	3	0	class	6854	                        Arachnida
0.2688	3	0	subclass	6933	                          Acari
0.1792	2	0	superorder	6934	                            Parasitiformes
0.0896	1	0	order	6935	                              Ixodida
0.0896	1	0	superfamily	297308	                                Ixodoidea
0.0896	1	0	family	6939	                                  Ixodidae
0.0896	1	0	subfamily	426437	                                    Rhipicephalinae
0.0896	1	0	genus	34619	                                      Dermacentor
0.0896	1	1	species	543639	                                        Dermacentor silvarum
0.0896	1	0	order	34634	                              Mesostigmata
0.0896	1	0	suborder	281668	                                Monogynaspida
0.0896	1	0	infraorder	1723665	                                  Gamasina
0.0896	1	0	superfamily	41438	                                    Dermanyssoidea
0.0896	1	0	family	48831	                                      Laelapidae
0.0896	1	0	genus	208207	                                        Tropilaelaps
0.0896	1	1	species	418985	                                          Tropilaelaps mercedesae
0.0896	1	0	superorder	6946	                            Acariformes
0.0896	1	0	order	83137	                              Sarcoptiformes
0.0896	1	0	suborder	6951	                                Astigmata
0.0896	1	0	parvorder	223472	                                  Psoroptidia
0.0896	1	0	superfamily	83163	                                    Analgoidea
0.0896	1	0	family	6952	                                      Pyroglyphidae
0.0896	1	0	subfamily	474036	                                        Dermatophagoidinae
0.0896	1	0	genus	6953	                                          Dermatophagoides
0.0896	1	1	species	6956	                                            Dermatophagoides pteronyssinus
0.0896	1	0	phylum	6231	                  Nematoda
0.0896	1	0	class	119088	                    Enoplea
0.0896	1	0	subclass	1457286	                      Dorylaimia
0.0896	1	0	order	2044726	                        Dioctophymatida
0.0896	1	0	superfamily	241475	                          Dioctophymatoidea
0.0896	1	0	family	241476	                            Soboliphymatidae
0.0896	1	0	genus	241477	                              Soboliphyme
0.0896	1	1	species	241478	                                Soboliphyme baturini
0.4480	5	0	clade	2697495	                Spiralia
0.2688	3	0	clade	1206795	                  Lophotrochozoa
0.0896	1	0	phylum	6447	                    Mollusca
0.0896	1	0	class	6448	                      Gastropoda
0.0896	1	0	subclass	69555	                        Caenogastropoda
0.0896	1	0	order	75116	                          Architaenioglossa
0.0896	1	0	superfamily	6475	                            Ampullarioidea
0.0896	1	0	family	54973	                              Ampullariidae
0.0896	1	0	genus	72702	                                Pomacea
0.0896	1	1	species	400727	                                  Pomacea canaliculata
0.0896	1	0	phylum	7568	                    Brachiopoda
0.0896	1	0	subphylum	115360	                      Linguliformea
0.0896	1	0	class	115361	                        Lingulata
0.0896	1	0	order	7570	                          Lingulida
0.0896	1	0	superfamily	115362	                            Linguloidea
0.0896	1	0	family	33491	                              Lingulidae
0.0896	1	0	genus	7571	                                Lingula
0.0896	1	1	species	7574	                                  Lingula anatina
0.0896	1	1	phylum	10205	                    Bryozoa
0.1792	2	0	clade	2697496	                  Gnathifera
0.1792	2	0	phylum	10190	                    Rotifera
0.1792	2	0	class	2816136	                      Eurotatoria
0.1792	2	0	subclass	10191	                        Monogononta
0.1792	2	0	superorder	1709201	                          Pseudotrocha
0.1792	2	0	order	84394	                            Ploima
0.1792	2	0	family	10193	                              Brachionidae
0.1792	2	0	genus	10194	                                Brachionus
0.1792	2	2	species	10195	                                  Brachionus plicatilis
0.4480	5	0	clade	33511	              Deuterostomia
0.4480	5	0	phylum	7711	                Chordata
0.4480	5	0	subphylum	89593	                  Craniata
0.4480	5	0	clade	7742	                    Vertebrata
0.4480	5	0	clade	7776	                      Gnathostomata
0.4480	5	0	clade	117570	                        Teleostomi
0.4480	5	0	clade	117571	                          Euteleostomi
0.2688	3	0	superclass	7898	                            Actinopterygii
0.2688	3	0	class	186623	                              Actinopteri
0.2688	3	0	subclass	41665	                                Neopterygii
0.2688	3	0	infraclass	32443	                                  Teleostei
0.2688	3	0	clade	1489341	                                    Osteoglossocephalai
0.2688	3	0	no rank	186625	                                      Clupeocephala
0.1792	2	0	cohort	1489388	                                        Euteleosteomorpha
0.1792	2	0	clade	123365	                                          Neoteleostei
0.1792	2	0	clade	123366	                                            Eurypterygia
0.1792	2	0	clade	123367	                                              Ctenosquamata
0.1792	2	0	clade	123368	                                                Acanthomorphata
0.1792	2	0	clade	123369	                                                  Euacanthomorphacea
0.1792	2	0	clade	1489872	                                                    Percomorphaceae
0.0896	1	0	clade	1489875	                                                      Gobiaria
0.0896	1	0	order	1489876	                                                        Kurtiformes
0.0896	1	0	suborder	1489877	                                                          Apogonoidei
0.0896	1	0	family	83881	                                                            Apogonidae
0.0896	1	0	subfamily	475176	                                                              Apogoninae
0.0896	1	0	genus	375763	                                                                Sphaeramia
0.0896	1	1	species	375764	                                                                  Sphaeramia orbicularis
0.0896	1	0	clade	1489922	                                                      Eupercaria
0.0896	1	0	order	8111	                                                        Perciformes
0.0896	1	0	suborder	8100	                                                          Cottioidei
0.0896	1	0	infraorder	1490020	                                                            Gasterosteales
0.0896	1	0	family	69291	                                                              Gasterosteidae
0.0896	1	0	genus	69292	                                                                Gasterosteus
0.0896	1	1	species	69293	                                                                  Gasterosteus aculeatus
0.0896	1	0	cohort	186634	                                        Otomorpha
0.0896	1	0	subcohort	32519	                                          Ostariophysi
0.0896	1	0	clade	186626	                                            Otophysi
0.0896	1	0	superorder	186627	                                              Cypriniphysae
0.0896	1	0	order	7952	                                                Cypriniformes
0.0896	1	1	suborder	30727	                                                  Cyprinoidei
0.1792	2	0	superclass	8287	                            Sarcopterygii
0.1792	2	0	clade	1338369	                              Dipnotetrapodomorpha
0.1792	2	0	clade	32523	                                Tetrapoda
0.1792	2	1	clade	32524	                                  Amniota
0.0896	1	0	class	40674	                                    Mammalia
0.0896	1	0	clade	32525	                                      Theria
0.0896	1	0	clade	9347	                                        Eutheria
0.0896	1	0	clade	1437010	                                          Boreoeutheria
0.0896	1	0	superorder	314146	                                            Euarchontoglires
0.0896	1	0	order	9443	                                              Primates
0.0896	1	0	suborder	376913	                                                Haplorrhini
0.0896	1	0	infraorder	314293	                                                  Simiiformes
0.0896	1	0	parvorder	9526	                                                    Catarrhini
0.0896	1	0	superfamily	314294	                                                      Cercopithecoidea
0.0896	1	1	family	9527	                                                        Cercopithecidae
0.1792	2	0	phylum	6073	            Cnidaria
0.1792	2	0	class	6101	              Anthozoa
0.1792	2	0	subclass	6102	                Hexacorallia
0.0896	1	0	order	6103	                  Actiniaria
0.0896	1	0	family	45349	                    Edwardsiidae
0.0896	1	0	genus	45350	                      Nematostella
0.0896	1	1	species	45351	                        Nematostella vectensis
0.0896	1	0	order	6125	                  Scleractinia
0.0896	1	0	suborder	123760	                    Faviina
0.0896	1	0	family	46736	                      Merulinidae
0.0896	1	0	genus	1920453	                        Orbicella
0.0896	1	1	species	48498	                          Orbicella faveolata
0.0896	1	0	phylum	10226	            Placozoa
0.0896	1	0	family	2493110	              Trichoplacidae
0.0896	1	1	genus	10227	                Trichoplax
0.8961	10	0	kingdom	33090	      Viridiplantae
0.6272	7	0	phylum	35493	        Streptophyta
0.5376	6	0	subphylum	131221	          Streptophytina
0.5376	6	0	clade	3193	            Embryophyta
0.5376	6	0	clade	58023	              Tracheophyta
0.5376	6	0	clade	78536	                Euphyllophyta
0.5376	6	0	clade	58024	                  Spermatophyta
0.5376	6	0	class	3398	                    Magnoliopsida
0.5376	6	0	clade	1437183	                      Mesangiospermae
0.2688	3	0	clade	4447	                        Liliopsida
0.2688	3	0	order	16360	                          Alismatales
0.2688	3	0	family	4454	                            Araceae
0.1792	2	0	subfamily	284552	                              Pothoideae
0.1792	2	0	tribe	293473	                                Potheae
0.1792	2	0	genus	78377	                                  Anthurium
0.1792	2	2	species	1678845	                                    Anthurium amnicola
0.0896	1	0	subfamily	284551	                              Lemnoideae
0.0896	1	0	genus	4473	                                Spirodela
0.0896	1	1	species	51605	                                  Spirodela intermedia
0.2688	3	0	clade	71240	                        eudicotyledons
0.2688	3	0	clade	91827	                          Gunneridae
0.2688	3	0	clade	1437201	                            Pentapetalae
0.1792	2	0	clade	71275	                              rosids
0.0896	1	0	clade	91835	                                fabids
0.0896	1	0	order	3646	                                  Malpighiales
0.0896	1	0	family	3688	                                    Salicaceae
0.0896	1	0	tribe	238069	                                      Saliceae
0.0896	1	1	genus	3689	                                        Populus
0.0896	1	0	clade	91836	                                malvids
0.0896	1	0	order	41938	                                  Malvales
0.0896	1	0	family	3629	                                    Malvaceae
0.0896	1	0	subfamily	214907	                                      Malvoideae
0.0896	1	0	genus	47605	                                        Hibiscus
0.0896	1	1	species	106335	                                          Hibiscus syriacus
0.0896	1	0	clade	71274	                              asterids
0.0896	1	0	clade	91888	                                lamiids
0.0896	1	0	order	4143	                                  Lamiales
0.0896	1	0	family	4136	                                    Lamiaceae
0.0896	1	0	subfamily	216706	                                      Nepetoideae
0.0896	1	0	tribe	216718	                                        Mentheae
0.0896	1	0	subtribe	2836339	                                          Salviinae
0.0896	1	0	genus	21880	                                            Salvia
0.0896	1	0	subgenus	2026555	                                              Salvia subgen. Calosphace
0.0896	1	0	clade	2026556	                                                core Calosphace
0.0896	1	1	species	180675	                                                  Salvia splendens
0.0896	1	0	class	131220	          Klebsormidiophyceae
0.0896	1	0	order	3172	            Klebsormidiales
0.0896	1	0	family	3173	              Klebsormidiaceae
0.0896	1	0	genus	3174	                Klebsormidium
0.0896	1	1	species	105231	                  Klebsormidium nitens
0.2688	3	0	phylum	3041	        Chlorophyta
0.1792	2	0	clade	2692248	          core chlorophytes
0.1792	2	0	class	3166	            Chlorophyceae
0.1792	2	0	clade	2812636	              CS clade
0.0896	1	0	order	3042	                Chlamydomonadales
0.0896	1	0	family	3051	                  Chlamydomonadaceae
0.0896	1	0	genus	3052	                    Chlamydomonas
0.0896	1	1	species	1157962	                      Chlamydomonas eustigma
0.0896	1	0	order	35491	                Sphaeropleales
0.0896	1	0	family	35466	                  Selenastraceae
0.0896	1	0	genus	307506	                    Raphidocelis
0.0896	1	1	species	307507	                      Raphidocelis subcapitata
0.0896	1	0	class	1035538	          Mamiellophyceae
0.0896	1	0	order	13792	            Mamiellales
0.0896	1	0	family	1525212	              Bathycoccaceae
0.0896	1	0	genus	70447	                Ostreococcus
0.0896	1	0	no rank	2268852	                  unclassified Ostreococcus
0.0896	1	0	species	242159	                    Ostreococcus sp. 'lucimarinus'
0.0896	1	1	strain	436017	                      Ostreococcus lucimarinus CCE9901
0.2688	3	1	clade	2698737	      Sar
0.1792	2	0	clade	33634	        Stramenopiles
0.0896	1	0	phylum	4762	          Oomycota
0.0896	1	0	order	4763	            Saprolegniales
0.0896	1	0	family	4764	              Saprolegniaceae
0.0896	1	0	genus	4765	                Achlya
0.0896	1	1	species	1202772	                  Achlya hypogyna
0.0896	1	0	clade	2696291	          Ochrophyta
0.0896	1	0	phylum	2836	            Bacillariophyta
0.0896	1	0	class	589449	              Mediophyceae
0.0896	1	0	subclass	33837	                Biddulphiophycidae
0.0896	1	0	order	33838	                  Eupodiscales
0.0896	1	0	family	2910914	                    Parodontellaceae
0.0896	1	0	genus	1529381	                      Trieres
0.0896	1	1	species	1514140	                        Trieres chinensis
0.1792	2	0	clade	2611352	      Discoba
0.0896	1	0	phylum	5752	        Heterolobosea
0.0896	1	0	clade	2601529	          Tetramitia
0.0896	1	0	clade	2601530	            Eutetramitia
0.0896	1	0	family	5765	              Vahlkampfiidae
0.0896	1	1	genus	5761	                Naegleria
0.0896	1	0	phylum	33682	        Euglenozoa
0.0896	1	0	class	5653	          Kinetoplastea
0.0896	1	0	subclass	2704647	            Metakinetoplastina
0.0896	1	0	order	2704949	              Trypanosomatida
0.0896	1	0	family	5654	                Trypanosomatidae
0.0896	1	0	genus	5690	                  Trypanosoma
0.0896	1	0	subgenus	47571	                    Duttonella
0.0896	1	0	species	5699	                      Trypanosoma vivax
0.0896	1	1	strain	1055687	                        Trypanosoma vivax Y486
10.7527	120	16	superkingdom	2	    Bacteria
8.0645	90	11	phylum	1224	      Proteobacteria
6.4516	72	7	class	1236	        Gammaproteobacteria
3.2258	36	5	order	72274	          Pseudomonadales
2.7778	31	5	family	135621	            Pseudomonadaceae
2.3297	26	23	genus	286	              Pseudomonas
0.0896	1	1	species group	136843	                Pseudomonas fluorescens group
0.0896	1	1	no rank	196821	                unclassified Pseudomonas
0.0896	1	1	species	1605838	                Pseudomonas coleopterorum
2.3297	26	4	order	91347	          Enterobacterales
1.6129	18	6	family	1903409	            Erwiniaceae
0.8065	9	9	genus	551	              Erwinia
0.2688	3	1	genus	53335	              Pantoea
0.1792	2	0	no rank	2630326	                unclassified Pantoea
0.1792	2	2	species	2654188	                  Pantoea sp. BAV 3049
0.2688	3	2	family	543	            Enterobacteriaceae
0.0896	1	0	genus	2726810	              Scandinavium
0.0896	1	1	species	1851514	                Scandinavium goeteborgense
0.0896	1	0	family	1903411	            Yersiniaceae
0.0896	1	0	genus	1565532	              Rouxiella
0.0896	1	1	species	1646377	                Rouxiella badensis
0.0896	1	0	order	72273	          Thiotrichales
0.0896	1	0	family	135617	            Thiotrichaceae
0.0896	1	0	genus	1030	              Thiothrix
0.0896	1	0	no rank	2636184	                unclassified Thiothrix
0.0896	1	1	species	1032	                  Thiothrix sp.
0.0896	1	0	order	135613	          Chromatiales
0.0896	1	0	family	1738654	            Woeseiaceae
0.0896	1	0	genus	1738655	              Woeseia
0.0896	1	1	species	1548547	                Woeseia oceani
0.0896	1	0	order	135619	          Oceanospirillales
0.0896	1	0	family	135620	            Oceanospirillaceae
0.0896	1	0	genus	188907	              Oleispira
0.0896	1	0	no rank	2636776	                unclassified Oleispira
0.0896	1	1	species	2024846	                  Oleispira sp.
0.3584	4	1	class	28211	        Alphaproteobacteria
0.0896	1	0	order	356	          Hyphomicrobiales
0.0896	1	0	family	255475	            Aurantimonadaceae
0.0896	1	0	genus	293088	              Martelella
0.0896	1	1	species	2590451	                Martelella alba
0.0896	1	1	order	204455	          Rhodobacterales
0.0896	1	0	order	510684	          Sneathiellales
0.0896	1	0	family	510685	            Sneathiellaceae
0.0896	1	0	genus	510690	              Sneathiella
0.0896	1	1	species	349750	                Sneathiella chinensis
0.0896	1	0	class	28216	        Betaproteobacteria
0.0896	1	0	order	80840	          Burkholderiales
0.0896	1	0	no rank	224471	            Burkholderiales genera incertae sedis
0.0896	1	0	genus	28067	              Rubrivivax
0.0896	1	0	no rank	2649762	                unclassified Rubrivivax
0.0896	1	1	species	50259	                  Rubrivivax sp.
0.0896	1	0	subphylum	68525	        delta/epsilon subdivisions
0.0896	1	0	class	28221	          Deltaproteobacteria
0.0896	1	0	no rank	122706	            unclassified Deltaproteobacteria
0.0896	1	1	species	2026735	              Deltaproteobacteria bacterium
0.0896	1	0	class	1817794	        Candidatus Lambdaproteobacteria
0.0896	1	1	species	1817772	          Candidatus Lambdaproteobacteria bacterium RIFOXYD2_FULL_50_16
0.4480	5	0	clade	1783272	      Terrabacteria group
0.1792	2	0	phylum	200795	        Chloroflexi
0.1792	2	0	class	388447	          Ktedonobacteria
0.1792	2	0	order	388448	            Ktedonobacterales
0.1792	2	0	family	388449	              Ktedonobacteraceae
0.0896	1	1	genus	363276	                Ktedonobacter
0.0896	1	0	no rank	2518257	                unclassified Ktedonobacteraceae
0.0896	1	1	species	2740538	                  Ktedonobacteraceae bacterium
0.0896	1	0	phylum	1239	        Firmicutes
0.0896	1	0	class	91061	          Bacilli
0.0896	1	0	order	1385	            Bacillales
0.0896	1	0	family	186824	              Thermoactinomycetaceae
0.0896	1	0	genus	1348505	                Polycladomyces
0.0896	1	0	no rank	2619562	                  unclassified Polycladomyces
0.0896	1	1	species	2807616	                    Polycladomyces sp. WAk
0.0896	1	0	phylum	201174	        Actinobacteria
0.0896	1	0	class	1760	          Actinomycetia
0.0896	1	0	order	85006	            Micrococcales
0.0896	1	0	family	85023	              Microbacteriaceae
0.0896	1	0	genus	33882	                Microbacterium
0.0896	1	1	no rank	2609290	                  unclassified Microbacterium
0.0896	1	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.0896	1	0	phylum	1117	          Cyanobacteria
0.0896	1	0	subclass	1301283	            Oscillatoriophycideae
0.0896	1	0	order	1150	              Oscillatoriales
0.0896	1	0	family	1892254	                Oscillatoriaceae
0.0896	1	0	genus	1155738	                  Moorena
0.0896	1	0	no rank	2683338	                    unclassified Moorena
0.0896	1	1	species	2607820	                      Moorena sp. SIO4G2
0.3584	4	0	clade	1783270	      FCB group
0.2688	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.1792	2	0	phylum	976	          Bacteroidetes
0.0896	1	0	no rank	37452	            unclassified Bacteroidetes
0.0896	1	1	species	1898104	              Bacteroidetes bacterium
0.0896	1	0	class	768503	            Cytophagia
0.0896	1	0	order	768507	              Cytophagales
0.0896	1	0	family	1853232	                Hymenobacteraceae
0.0896	1	1	genus	89966	                  Hymenobacter
0.0896	1	0	phylum	1936987	          Balneolaeota
0.0896	1	0	class	1853221	            Balneolia
0.0896	1	0	order	1853223	              Balneolales
0.0896	1	0	family	1813606	                Balneolaceae
0.0896	1	0	genus	1974209	                  Rhodohalobacter
0.0896	1	1	species	2079485	                    Rhodohalobacter mucosus
0.0896	1	0	phylum	62680	        Candidatus Marinimicrobia
0.0896	1	1	species	2026760	          Candidatus Marinimicrobia bacterium
0.1792	2	0	no rank	2323	      Bacteria incertae sedis
0.1792	2	0	clade	1783234	        Bacteria candidate phyla
0.0896	1	0	phylum	1752708	          Candidatus Rokubacteria
0.0896	1	0	no rank	2760815	            unclassified Candidatus Rokubacteria
0.0896	1	1	species	2053607	              Candidatus Rokubacteria bacterium
0.0896	1	0	clade	1783273	          Patescibacteria group
0.0896	1	0	clade	1794810	            Microgenomates group
0.0896	1	0	phylum	67820	              Candidatus Microgenomates
0.0896	1	0	no rank	1046980	                unclassified Microgenomates
0.0896	1	1	species	1641391	                  Microgenomates bacterium 39_6
0.0896	1	0	no rank	49928	      unclassified Bacteria
0.0896	1	1	species	1869227	        bacterium
0.0896	1	0	phylum	74152	      Elusimicrobia
0.0896	1	0	no rank	1797919	        unclassified Elusimicrobia
0.0896	1	1	species	2014311	          Elusimicrobia bacterium CG11_big_fil_rev_8_21_14_0_20_64_6
0.0896	1	0	clade	1783257	      PVC group
0.0896	1	0	phylum	256845	        Lentisphaerae
0.0896	1	0	class	1313211	          Lentisphaeria
0.0896	1	0	no rank	1368584	            unclassified Lentisphaeria
0.0896	1	1	species	2053569	              Lentisphaeria bacterium
