100.0000	1	0	no rank	1	root
100.0000	1	0	no rank	131567	  cellular organisms
100.0000	1	0	superkingdom	2759	    Eukaryota
100.0000	1	0	clade	33154	      Opisthokonta
100.0000	1	0	kingdom	4751	        Fungi
100.0000	1	0	subkingdom	451864	          Dikarya
100.0000	1	0	phylum	4890	            Ascomycota
100.0000	1	0	subphylum	451866	              Taphrinomycotina
100.0000	1	0	class	147554	                Schizosaccharomycetes
100.0000	1	0	order	34346	                  Schizosaccharomycetales
100.0000	1	0	family	4894	                    Schizosaccharomycetaceae
100.0000	1	0	genus	4895	                      Schizosaccharomyces
100.0000	1	0	species	4896	                        Schizosaccharomyces pombe
100.0000	1	1	strain	284812	                          Schizosaccharomyces pombe 972h-
