0.6485	80	80	no rank	0	unclassified
99.3515	12256	801	no rank	1	root
91.9504	11343	32	no rank	131567	  cellular organisms
84.8330	10465	560	superkingdom	2759	    Eukaryota
79.3531	9789	575	clade	33154	      Opisthokonta
68.4014	8438	0	kingdom	33208	        Metazoa
68.4014	8438	9	clade	6072	          Eumetazoa
68.3285	8429	974	clade	33213	            Bilateria
37.0623	4572	0	clade	33317	              Protostomia
37.0623	4572	6	clade	1206794	                Ecdysozoa
36.9893	4563	0	clade	88770	                  Panarthropoda
36.9893	4563	1	phylum	6656	                    Arthropoda
36.9731	4561	0	clade	197563	                      Mandibulata
36.9731	4561	1	clade	197562	                        Pancrustacea
36.9569	4559	0	subphylum	6960	                          Hexapoda
36.9569	4559	0	class	50557	                            Insecta
36.9569	4559	0	clade	85512	                              Dicondylia
36.9569	4559	0	subclass	7496	                                Pterygota
36.9569	4559	0	infraclass	33340	                                  Neoptera
36.9569	4559	1006	cohort	33392	                                    Endopterygota
28.4938	3515	1	order	7147	                                      Diptera
28.4857	3514	0	suborder	7203	                                        Brachycera
28.4857	3514	0	infraorder	43733	                                          Muscomorpha
28.4857	3514	0	clade	480118	                                            Eremoneura
28.4857	3514	0	clade	480117	                                              Cyclorrhapha
28.4857	3514	0	no rank	43738	                                                Schizophora
28.4857	3514	0	no rank	43741	                                                  Acalyptratae
28.4857	3514	0	superfamily	43746	                                                    Ephydroidea
28.4857	3514	0	family	7214	                                                      Drosophilidae
28.4857	3514	0	subfamily	43845	                                                        Drosophilinae
28.4857	3514	0	tribe	46877	                                                          Drosophilini
28.4857	3514	0	genus	7215	                                                            Drosophila
28.4857	3514	0	subgenus	32341	                                                              Sophophora
28.4857	3514	0	species group	32346	                                                                melanogaster group
28.4857	3514	4	species subgroup	32351	                                                                  melanogaster subgroup
28.3966	3503	3503	species	7227	                                                                    Drosophila melanogaster
0.0567	7	7	species	7226	                                                                    Drosophila mauritiana
0.2108	26	0	order	7041	                                      Coleoptera
0.2108	26	0	suborder	41084	                                        Polyphaga
0.2108	26	0	infraorder	41086	                                          Scarabaeiformia
0.2108	26	0	superfamily	75546	                                            Scarabaeoidea
0.2108	26	0	family	7055	                                              Scarabaeidae
0.2108	26	0	subfamily	7062	                                                Rutelinae
0.2108	26	0	genus	7063	                                                  Popillia
0.2108	26	26	species	7064	                                                    Popillia japonica
0.0973	12	0	order	7399	                                      Hymenoptera
0.0973	12	0	suborder	7400	                                        Apocrita
0.0973	12	0	infraorder	1955251	                                          Parasitoida
0.0973	12	0	superfamily	7422	                                            Chalcidoidea
0.0973	12	0	family	7423	                                              Pteromalidae
0.0973	12	0	subfamily	272242	                                                Pteromalinae
0.0973	12	0	genus	7424	                                                  Nasonia
0.0973	12	12	species	7425	                                                    Nasonia vitripennis
0.0081	1	0	subphylum	6657	                          Crustacea
0.0081	1	0	superclass	2172821	                            Multicrustacea
0.0081	1	0	class	6681	                              Malacostraca
0.0081	1	0	subclass	72041	                                Eumalacostraca
0.0081	1	0	superorder	6682	                                  Eucarida
0.0081	1	0	order	6683	                                    Decapoda
0.0081	1	0	suborder	6684	                                      Dendrobranchiata
0.0081	1	0	superfamily	111520	                                        Penaeoidea
0.0081	1	0	family	6685	                                          Penaeidae
0.0081	1	0	genus	133894	                                            Penaeus
0.0081	1	1	species	6687	                                              Penaeus monodon
0.0081	1	0	subphylum	6843	                      Chelicerata
0.0081	1	0	class	6854	                        Arachnida
0.0081	1	0	order	6893	                          Araneae
0.0081	1	0	suborder	6905	                            Araneomorphae
0.0081	1	0	clade	74971	                              Entelegynae
0.0081	1	0	clade	94020	                                RTA clade
0.0081	1	0	superfamily	74972	                                  Lycosoidea
0.0081	1	0	family	74973	                                    Lycosidae
0.0081	1	0	genus	93698	                                      Lycosa
0.0081	1	1	species	434756	                                        Lycosa singoriensis
0.0243	3	0	phylum	6231	                  Nematoda
0.0243	3	0	class	119089	                    Chromadorea
0.0162	2	0	order	6236	                      Rhabditida
0.0162	2	0	suborder	2301116	                        Rhabditina
0.0162	2	0	infraorder	2301119	                          Rhabditomorpha
0.0162	2	0	superfamily	55879	                            Rhabditoidea
0.0162	2	0	family	6243	                              Rhabditidae
0.0162	2	0	subfamily	55885	                                Peloderinae
0.0162	2	1	genus	6237	                                  Caenorhabditis
0.0081	1	1	species	6239	                                    Caenorhabditis elegans
0.0081	1	0	order	6308	                      Strongylida
0.0081	1	0	superfamily	6314	                        Trichostrongyloidea
0.0081	1	1	family	126387	                          Haemonchidae
23.3706	2883	0	clade	33511	              Deuterostomia
23.3706	2883	0	phylum	7711	                Chordata
23.3706	2883	0	subphylum	89593	                  Craniata
23.3706	2883	2	clade	7742	                    Vertebrata
23.3544	2881	1	clade	7776	                      Gnathostomata
23.3463	2880	0	clade	117570	                        Teleostomi
23.3463	2880	26	clade	117571	                          Euteleostomi
23.1274	2853	0	superclass	8287	                            Sarcopterygii
23.1274	2853	0	clade	1338369	                              Dipnotetrapodomorpha
23.1274	2853	1623	clade	32523	                                Tetrapoda
7.1417	881	0	class	8292	                                  Amphibia
7.1417	881	0	superorder	41666	                                    Batrachia
7.1417	881	0	order	8342	                                      Anura
7.1417	881	0	superfamily	30319	                                        Pipoidea
7.1417	881	0	family	8352	                                          Pipidae
7.1417	881	0	subfamily	8360	                                            Xenopodinae
7.1417	881	1	genus	8353	                                              Xenopus
7.1336	880	0	subgenus	262014	                                                Xenopus
7.1336	880	880	species	8355	                                                  Xenopus laevis
2.8291	349	9	clade	32524	                                  Amniota
2.7562	340	0	class	40674	                                    Mammalia
2.7562	340	0	clade	32525	                                      Theria
2.7562	340	0	clade	9347	                                        Eutheria
2.7562	340	21	clade	1437010	                                          Boreoeutheria
2.5778	318	270	superorder	314146	                                            Euarchontoglires
0.2432	30	0	order	9443	                                              Primates
0.2270	28	0	suborder	376913	                                                Haplorrhini
0.2270	28	0	infraorder	314293	                                                  Simiiformes
0.2270	28	0	parvorder	9526	                                                    Catarrhini
0.2270	28	0	superfamily	314295	                                                      Hominoidea
0.2270	28	0	family	9604	                                                        Hominidae
0.2270	28	0	subfamily	207598	                                                          Homininae
0.2270	28	0	genus	9605	                                                            Homo
0.2270	28	28	species	9606	                                                              Homo sapiens
0.0162	2	0	suborder	376911	                                                Strepsirrhini
0.0162	2	0	infraorder	376917	                                                  Lorisiformes
0.0162	2	0	family	9461	                                                    Lorisidae
0.0162	2	0	genus	9469	                                                      Nycticebus
0.0162	2	2	species	9470	                                                        Nycticebus coucang
0.1459	18	0	clade	314147	                                              Glires
0.1459	18	0	order	9989	                                                Rodentia
0.1459	18	0	suborder	1963758	                                                  Myomorpha
0.1459	18	0	clade	337687	                                                    Muroidea
0.1459	18	0	family	10066	                                                      Muridae
0.1459	18	0	subfamily	39107	                                                        Murinae
0.1459	18	0	genus	10088	                                                          Mus
0.1459	18	0	subgenus	862507	                                                            Mus
0.1459	18	18	species	10090	                                                              Mus musculus
0.0081	1	0	superorder	314145	                                            Laurasiatheria
0.0081	1	0	order	33554	                                              Carnivora
0.0081	1	0	suborder	379584	                                                Caniformia
0.0081	1	0	family	9608	                                                  Canidae
0.0081	1	0	genus	9611	                                                    Canis
0.0081	1	0	species	9612	                                                      Canis lupus
0.0081	1	1	subspecies	9615	                                                        Canis lupus familiaris
0.0081	1	0	superclass	7898	                            Actinopterygii
0.0081	1	0	class	186623	                              Actinopteri
0.0081	1	0	subclass	41665	                                Neopterygii
0.0081	1	0	infraclass	32443	                                  Teleostei
0.0081	1	0	clade	1489341	                                    Osteoglossocephalai
0.0081	1	0	no rank	186625	                                      Clupeocephala
0.0081	1	0	cohort	1489388	                                        Euteleosteomorpha
0.0081	1	0	clade	41705	                                          Protacanthopterygii
0.0081	1	0	order	8006	                                            Salmoniformes
0.0081	1	0	family	8015	                                              Salmonidae
0.0081	1	0	subfamily	504568	                                                Salmoninae
0.0081	1	0	genus	8028	                                                  Salmo
0.0081	1	1	species	8030	                                                    Salmo salar
6.2905	776	14	kingdom	4751	        Fungi
6.0879	751	49	subkingdom	451864	          Dikarya
5.6420	696	198	phylum	4890	            Ascomycota
2.7967	345	0	subphylum	451866	              Taphrinomycotina
2.7967	345	0	class	147554	                Schizosaccharomycetes
2.7967	345	0	order	34346	                  Schizosaccharomycetales
2.7967	345	0	family	4894	                    Schizosaccharomycetaceae
2.7967	345	1	genus	4895	                      Schizosaccharomyces
2.7886	344	0	species	4896	                        Schizosaccharomyces pombe
2.7886	344	344	strain	284812	                          Schizosaccharomyces pombe 972h-
1.2403	153	17	clade	716545	              saccharomyceta
0.9241	114	0	subphylum	147537	                Saccharomycotina
0.9241	114	0	class	4891	                  Saccharomycetes
0.9241	114	17	order	4892	                    Saccharomycetales
0.7053	87	2	family	4893	                      Saccharomycetaceae
0.6728	83	0	genus	4930	                        Saccharomyces
0.6728	83	0	species	4932	                          Saccharomyces cerevisiae
0.6728	83	83	strain	559292	                            Saccharomyces cerevisiae S288C
0.0081	1	0	genus	374468	                        Nakaseomyces
0.0081	1	0	clade	600669	                          Nakaseomyces/Candida clade
0.0081	1	0	species	5478	                            [Candida] glabrata
0.0081	1	1	strain	284593	                              [Candida] glabrata CBS 138
0.0081	1	0	genus	374469	                        Vanderwaltozyma
0.0081	1	0	species	36033	                          Vanderwaltozyma polyspora
0.0081	1	1	strain	436907	                            Vanderwaltozyma polyspora DSM 70294
0.0567	7	0	family	34353	                      Dipodascaceae
0.0567	7	0	genus	4951	                        Yarrowia
0.0567	7	0	species	4952	                          Yarrowia lipolytica
0.0567	7	7	strain	284591	                            Yarrowia lipolytica CLIB122
0.0243	3	0	family	766764	                      Debaryomycetaceae
0.0243	3	0	clade	1535325	                        Candida/Lodderomyces clade
0.0243	3	0	genus	1535326	                          Candida
0.0243	3	1	species	5476	                            Candida albicans
0.0162	2	2	strain	237561	                              Candida albicans SC5314
0.1783	22	0	subphylum	147538	                Pezizomycotina
0.1783	22	3	clade	716546	                  leotiomyceta
0.0811	10	0	clade	715989	                    sordariomyceta
0.0811	10	0	class	147550	                      Sordariomycetes
0.0649	8	1	subclass	222544	                        Sordariomycetidae
0.0405	5	0	order	5139	                          Sordariales
0.0405	5	0	family	5148	                            Sordariaceae
0.0405	5	0	genus	5140	                              Neurospora
0.0405	5	0	species	5141	                                Neurospora crassa
0.0405	5	5	strain	367110	                                  Neurospora crassa OR74A
0.0162	2	0	order	639021	                          Magnaporthales
0.0162	2	0	family	2528436	                            Pyriculariaceae
0.0162	2	0	genus	48558	                              Pyricularia
0.0162	2	0	species	318829	                                Pyricularia oryzae
0.0162	2	2	strain	242507	                                  Pyricularia oryzae 70-15
0.0162	2	0	subclass	222543	                        Hypocreomycetidae
0.0162	2	0	order	5125	                          Hypocreales
0.0081	1	0	family	34397	                            Clavicipitaceae
0.0081	1	0	genus	5112	                              Epichloe
0.0081	1	0	species	35717	                                Epichloe festucae
0.0081	1	1	varietas	73839	                                  Epichloe festucae var. lolii
0.0081	1	0	family	110618	                            Nectriaceae
0.0081	1	0	genus	5506	                              Fusarium
0.0081	1	0	species group	171627	                                Fusarium fujikuroi species complex
0.0081	1	1	species	5127	                                  Fusarium fujikuroi
0.0730	9	0	class	147545	                    Eurotiomycetes
0.0730	9	1	subclass	451871	                      Eurotiomycetidae
0.0486	6	0	order	5042	                        Eurotiales
0.0486	6	0	family	1131492	                          Aspergillaceae
0.0486	6	2	genus	5052	                            Aspergillus
0.0162	2	0	subgenus	2720871	                              Aspergillus subgen. Circumdati
0.0081	1	0	species	5059	                                Aspergillus flavus
0.0081	1	1	strain	332952	                                  Aspergillus flavus NRRL3357
0.0081	1	1	species	5061	                                Aspergillus niger
0.0162	2	0	subgenus	2720872	                              Aspergillus subgen. Fumigati
0.0081	1	0	species	5057	                                Aspergillus clavatus
0.0081	1	1	strain	344612	                                  Aspergillus clavatus NRRL 1
0.0081	1	0	species	746128	                                Aspergillus fumigatus
0.0081	1	1	strain	330879	                                  Aspergillus fumigatus Af293
0.0162	2	0	order	33183	                        Onygenales
0.0081	1	1	family	33184	                          Onygenaceae
0.0081	1	0	family	34384	                          Arthrodermataceae
0.0081	1	0	genus	5550	                            Trichophyton
0.0081	1	0	species	63400	                              Trichophyton benhamiae
0.0081	1	1	strain	663331	                                Trichophyton benhamiae CBS 112371
0.0486	6	2	phylum	5204	            Basidiomycota
0.0243	3	0	subphylum	5302	              Agaricomycotina
0.0162	2	0	class	155616	                Tremellomycetes
0.0162	2	0	order	5234	                  Tremellales
0.0162	2	0	family	1884633	                    Cryptococcaceae
0.0162	2	0	genus	5206	                      Cryptococcus
0.0162	2	0	species group	1897064	                        Cryptococcus neoformans species complex
0.0162	2	0	species	5207	                          Cryptococcus neoformans
0.0081	1	1	varietas	40410	                            Cryptococcus neoformans var. neoformans
0.0081	1	0	varietas	178876	                            Cryptococcus neoformans var. grubii
0.0081	1	1	strain	235443	                              Cryptococcus neoformans var. grubii H99
0.0081	1	0	class	155619	                Agaricomycetes
0.0081	1	0	no rank	355688	                  Agaricomycetes incertae sedis
0.0081	1	0	order	452342	                    Russulales
0.0081	1	0	family	40420	                      Bondarzewiaceae
0.0081	1	0	genus	13562	                        Heterobasidion
0.0081	1	0	no rank	256003	                          Heterobasidion annosum species complex
0.0081	1	1	species	13563	                            Heterobasidion annosum
0.0081	1	0	subphylum	452284	              Ustilaginomycotina
0.0081	1	0	class	5257	                Ustilaginomycetes
0.0081	1	0	order	5267	                  Ustilaginales
0.0081	1	0	family	5268	                    Ustilaginaceae
0.0081	1	0	genus	5269	                      Ustilago
0.0081	1	0	species	5270	                        Ustilago maydis
0.0081	1	1	strain	237631	                          Ustilago maydis 521
0.0811	10	0	no rank	112252	          Fungi incertae sedis
0.0730	9	0	phylum	1913637	            Mucoromycota
0.0649	8	0	subphylum	451507	              Mucoromycotina
0.0649	8	0	class	2212703	                Mucoromycetes
0.0649	8	0	order	4827	                  Mucorales
0.0405	5	0	suborder	1344963	                    Mucorineae
0.0405	5	0	family	1344955	                      Rhizopodaceae
0.0405	5	1	genus	4842	                        Rhizopus
0.0243	3	0	species	936053	                          Rhizopus delemar
0.0243	3	3	strain	246409	                            Rhizopus delemar RA 99-880
0.0081	1	1	species	4844	                          Rhizopus niveus
0.0081	1	0	family	4851	                    Cunninghamellaceae
0.0081	1	0	genus	4852	                      Cunninghamella
0.0081	1	1	species	4853	                        Cunninghamella elegans
0.0081	1	0	family	499202	                    Lichtheimiaceae
0.0081	1	0	genus	4838	                      Rhizomucor
0.0081	1	1	species	4839	                        Rhizomucor miehei
0.0081	1	0	family	1344966	                    Phycomycetaceae
0.0081	1	0	genus	4836	                      Phycomyces
0.0081	1	0	species	4837	                        Phycomyces blakesleeanus
0.0081	1	1	strain	763407	                          Phycomyces blakesleeanus NRRL 1555(-)
0.0081	1	0	subphylum	214504	              Glomeromycotina
0.0081	1	0	class	214506	                Glomeromycetes
0.0081	1	0	order	36750	                  Glomerales
0.0081	1	0	family	36751	                    Glomeraceae
0.0081	1	0	genus	1129544	                      Rhizophagus
0.0081	1	0	species	588596	                        Rhizophagus irregularis
0.0081	1	1	strain	747089	                          Rhizophagus irregularis DAOM 181602=DAOM 197198
0.0081	1	0	phylum	4761	            Chytridiomycota
0.0081	1	0	no rank	2683659	              Chytridiomycota incertae sedis
0.0081	1	0	class	451435	                Chytridiomycetes
0.0081	1	0	order	451442	                  Rhizophydiales
0.0081	1	0	no rank	1142503	                    Rhizophydiales incertae sedis
0.0081	1	0	genus	100474	                      Batrachochytrium
0.0081	1	0	species	109871	                        Batrachochytrium dendrobatidis
0.0081	1	1	strain	684364	                          Batrachochytrium dendrobatidis JAM81
0.0081	1	0	no rank	89443	          unclassified Fungi
0.0081	1	1	species	1547289	            fungal sp. NRRL 50135
0.8431	104	1	kingdom	33090	      Viridiplantae
0.8350	103	0	phylum	35493	        Streptophyta
0.8350	103	0	subphylum	131221	          Streptophytina
0.8350	103	0	clade	3193	            Embryophyta
0.8350	103	0	clade	58023	              Tracheophyta
0.8350	103	0	clade	78536	                Euphyllophyta
0.8350	103	0	clade	58024	                  Spermatophyta
0.8350	103	0	class	3398	                    Magnoliopsida
0.8350	103	15	clade	1437183	                      Mesangiospermae
0.6404	79	0	clade	71240	                        eudicotyledons
0.6404	79	0	clade	91827	                          Gunneridae
0.6404	79	1	clade	1437201	                            Pentapetalae
0.6242	77	0	clade	71275	                              rosids
0.6080	75	0	clade	91836	                                malvids
0.4053	50	0	order	3699	                                  Brassicales
0.4053	50	0	family	3700	                                    Brassicaceae
0.4053	50	0	tribe	980083	                                      Camelineae
0.4053	50	0	genus	3701	                                        Arabidopsis
0.4053	50	50	species	3702	                                          Arabidopsis thaliana
0.1946	24	0	order	41944	                                  Myrtales
0.1946	24	0	family	3934	                                    Onagraceae
0.1946	24	0	subfamily	1585427	                                      Onagroideae
0.1946	24	0	tribe	1585432	                                        Onagreae
0.1946	24	0	genus	3939	                                          Oenothera
0.1946	24	24	species	3950	                                            Oenothera berteroana
0.0081	1	0	order	41938	                                  Malvales
0.0081	1	0	family	3629	                                    Malvaceae
0.0081	1	0	subfamily	214907	                                      Malvoideae
0.0081	1	0	genus	3633	                                        Gossypium
0.0081	1	1	species	3635	                                          Gossypium hirsutum
0.0162	2	0	clade	91835	                                fabids
0.0081	1	0	order	3646	                                  Malpighiales
0.0081	1	0	family	3977	                                    Euphorbiaceae
0.0081	1	0	subfamily	235631	                                      Crotonoideae
0.0081	1	0	tribe	235882	                                        Micrandreae
0.0081	1	0	genus	3980	                                          Hevea
0.0081	1	1	species	3981	                                            Hevea brasiliensis
0.0081	1	0	order	72025	                                  Fabales
0.0081	1	0	family	3803	                                    Fabaceae
0.0081	1	0	subfamily	3814	                                      Papilionoideae
0.0081	1	0	clade	2231393	                                        50 kb inversion clade
0.0081	1	0	clade	2231382	                                          NPAAA clade
0.0081	1	0	clade	2233838	                                            Hologalegina
0.0081	1	0	clade	2233839	                                              IRL clade
0.0081	1	0	tribe	163743	                                                Fabeae
0.0081	1	0	genus	3887	                                                  Pisum
0.0081	1	1	species	3888	                                                    Pisum sativum
0.0081	1	0	clade	71274	                              asterids
0.0081	1	0	clade	91888	                                lamiids
0.0081	1	0	order	4143	                                  Lamiales
0.0081	1	0	family	4144	                                    Oleaceae
0.0081	1	0	tribe	426105	                                      Jasmineae
0.0081	1	0	genus	4147	                                        Jasminum
0.0081	1	1	species	126431	                                          Jasminum nudiflorum
0.0649	8	0	clade	4447	                        Liliopsida
0.0649	8	0	subclass	1437197	                          Petrosaviidae
0.0567	7	0	order	73496	                            Asparagales
0.0567	7	0	family	4747	                              Orchidaceae
0.0567	7	0	subfamily	158332	                                Epidendroideae
0.0567	7	0	tribe	158397	                                  Vandeae
0.0567	7	0	subtribe	158424	                                    Aeridinae
0.0567	7	0	genus	36459	                                      Phalaenopsis
0.0567	7	0	species	212056	                                        Phalaenopsis aphrodite
0.0567	7	7	subspecies	308872	                                          Phalaenopsis aphrodite subsp. formosana
0.0081	1	0	clade	4734	                            commelinids
0.0081	1	0	order	38820	                              Poales
0.0081	1	0	family	4479	                                Poaceae
0.0081	1	0	clade	359160	                                  BOP clade
0.0081	1	0	subfamily	147368	                                    Pooideae
0.0081	1	0	no rank	1648038	                                      Triticodae
0.0081	1	0	tribe	147389	                                        Triticeae
0.0081	1	0	subtribe	1648017	                                          Hordeinae
0.0081	1	0	genus	4512	                                            Hordeum
0.0081	1	1	species	4513	                                              Hordeum vulgare
0.0081	1	1	order	41768	                        Ranunculales
0.0730	9	0	clade	554915	      Amoebozoa
0.0730	9	0	phylum	2605435	        Evosea
0.0730	9	0	class	142796	          Eumycetozoa
0.0730	9	0	clade	33083	            Dictyostelia
0.0730	9	0	order	2058949	              Dictyosteliales
0.0730	9	0	family	2058185	                Dictyosteliaceae
0.0730	9	0	genus	5782	                  Dictyostelium
0.0730	9	9	species	44689	                    Dictyostelium discoideum
0.0081	1	0	clade	2611341	      Metamonada
0.0081	1	0	phylum	207245	        Fornicata
0.0081	1	0	order	5738	          Diplomonadida
0.0081	1	0	family	5739	            Hexamitidae
0.0081	1	0	subfamily	68459	              Giardiinae
0.0081	1	0	genus	5740	                Giardia
0.0081	1	1	species	5741	                  Giardia intestinalis
0.0081	1	0	clade	2611352	      Discoba
0.0081	1	0	phylum	33682	        Euglenozoa
0.0081	1	0	class	5653	          Kinetoplastea
0.0081	1	0	subclass	2704647	            Metakinetoplastina
0.0081	1	0	order	2704949	              Trypanosomatida
0.0081	1	0	family	5654	                Trypanosomatidae
0.0081	1	0	genus	5690	                  Trypanosoma
0.0081	1	0	subgenus	39700	                    Trypanozoon
0.0081	1	0	species	5691	                      Trypanosoma brucei
0.0081	1	1	subspecies	5702	                        Trypanosoma brucei brucei
0.0081	1	0	clade	2698737	      Sar
0.0081	1	0	clade	33634	        Stramenopiles
0.0081	1	0	phylum	4762	          Oomycota
0.0081	1	0	order	4776	            Peronosporales
0.0081	1	0	family	4777	              Peronosporaceae
0.0081	1	0	genus	4783	                Phytophthora
0.0081	1	0	species	4787	                  Phytophthora infestans
0.0081	1	1	strain	403677	                    Phytophthora infestans T30-4
6.8580	846	33	superkingdom	2	    Bacteria
5.9501	734	34	phylum	1224	      Proteobacteria
5.5853	689	139	class	1236	        Gammaproteobacteria
3.2425	400	88	order	91347	          Enterobacterales
2.3833	294	203	family	543	            Enterobacteriaceae
0.7053	87	0	genus	561	              Escherichia
0.7053	87	61	species	562	                Escherichia coli
0.2108	26	26	strain	83333	                  Escherichia coli K-12
0.0162	2	0	genus	590	              Salmonella
0.0162	2	0	species	28901	                Salmonella enterica
0.0162	2	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.0162	2	1	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.0081	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.0162	2	0	no rank	2890311	              Klebsiella/Raoultella group
0.0162	2	0	genus	570	                Klebsiella
0.0162	2	2	species	573	                  Klebsiella pneumoniae
0.1054	13	1	family	1903409	            Erwiniaceae
0.0892	11	0	genus	551	              Erwinia
0.0567	7	0	species	338565	                Erwinia tasmaniensis
0.0567	7	7	strain	465817	                  Erwinia tasmaniensis Et1/99
0.0243	3	3	species	552	                Erwinia amylovora
0.0081	1	0	species	79967	                Erwinia pyrifoliae
0.0081	1	1	strain	644651	                  Erwinia pyrifoliae DSM 12163
0.0081	1	0	genus	53335	              Pantoea
0.0081	1	0	species	66269	                Pantoea stewartii
0.0081	1	1	subspecies	66271	                  Pantoea stewartii subsp. stewartii
0.0162	2	0	family	1903410	            Pectobacteriaceae
0.0081	1	0	genus	122277	              Pectobacterium
0.0081	1	0	species	554	                Pectobacterium carotovorum
0.0081	1	0	subspecies	555	                  Pectobacterium carotovorum subsp. carotovorum
0.0081	1	1	strain	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
0.0081	1	0	genus	204037	              Dickeya
0.0081	1	1	species	556	                Dickeya chrysanthemi
0.0162	2	0	family	1903411	            Yersiniaceae
0.0162	2	1	genus	629	              Yersinia
0.0081	1	1	species group	1649845	                Yersinia pseudotuberculosis complex
0.0081	1	0	family	1903414	            Morganellaceae
0.0081	1	0	genus	586	              Providencia
0.0081	1	1	species	588	                Providencia stuartii
1.1511	142	0	order	72274	          Pseudomonadales
1.1511	142	3	family	135621	            Pseudomonadaceae
1.1268	139	96	genus	286	              Pseudomonas
0.1621	20	6	species group	136843	                Pseudomonas fluorescens group
0.0649	8	4	species	294	                  Pseudomonas fluorescens
0.0324	4	4	strain	216595	                    Pseudomonas fluorescens SBW25
0.0486	6	0	species	380021	                  Pseudomonas protegens
0.0405	5	5	strain	220664	                    Pseudomonas protegens Pf-5
0.0081	1	1	strain	1124983	                    Pseudomonas protegens CHA0
0.1459	18	1	species group	136841	                Pseudomonas aeruginosa group
0.1378	17	5	species	287	                  Pseudomonas aeruginosa
0.0892	11	11	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0081	1	1	strain	208963	                    Pseudomonas aeruginosa UCBPP-PA14
0.0243	3	0	species group	136845	                Pseudomonas putida group
0.0243	3	2	species	303	                  Pseudomonas putida
0.0081	1	1	strain	160488	                    Pseudomonas putida KT2440
0.0162	2	1	species group	136849	                Pseudomonas syringae group
0.0081	1	0	species subgroup	251695	                  Pseudomonas syringae group genomosp. 1
0.0081	1	0	species	317	                    Pseudomonas syringae
0.0081	1	1	no rank	321	                      Pseudomonas syringae pv. syringae
0.0405	5	0	order	135625	          Pasteurellales
0.0405	5	1	family	712	            Pasteurellaceae
0.0162	2	0	genus	724	              Haemophilus
0.0162	2	0	species	727	                Haemophilus influenzae
0.0162	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.0081	1	0	genus	745	              Pasteurella
0.0081	1	0	species	747	                Pasteurella multocida
0.0081	1	0	subspecies	44283	                  Pasteurella multocida subsp. multocida
0.0081	1	1	strain	272843	                    Pasteurella multocida subsp. multocida str. Pm70
0.0081	1	0	genus	416916	              Aggregatibacter
0.0081	1	1	species	714	                Aggregatibacter actinomycetemcomitans
0.0081	1	0	order	135614	          Xanthomonadales
0.0081	1	0	family	32033	            Xanthomonadaceae
0.0081	1	0	genus	338	              Xanthomonas
0.0081	1	0	species	339	                Xanthomonas campestris
0.0081	1	0	no rank	340	                  Xanthomonas campestris pv. campestris
0.0081	1	1	strain	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
0.0081	1	0	order	135624	          Aeromonadales
0.0081	1	0	family	84642	            Aeromonadaceae
0.0081	1	0	genus	642	              Aeromonas
0.0081	1	1	species	644	                Aeromonas hydrophila
0.0081	1	0	order	2887326	          Moraxellales
0.0081	1	0	family	468	            Moraxellaceae
0.0081	1	1	genus	469	              Acinetobacter
0.0567	7	2	class	28211	        Alphaproteobacteria
0.0324	4	1	order	356	          Hyphomicrobiales
0.0162	2	0	family	82115	            Rhizobiaceae
0.0162	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.0162	2	1	genus	28105	                Sinorhizobium
0.0081	1	0	species group	663276	                  Sinorhizobium fredii group
0.0081	1	1	species	380	                    Sinorhizobium fredii
0.0081	1	0	family	41294	            Bradyrhizobiaceae
0.0081	1	0	genus	374	              Bradyrhizobium
0.0081	1	0	species	1355477	                Bradyrhizobium diazoefficiens
0.0081	1	1	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.0081	1	0	order	766	          Rickettsiales
0.0081	1	0	family	775	            Rickettsiaceae
0.0081	1	0	tribe	33988	              Rickettsieae
0.0081	1	0	genus	780	                Rickettsia
0.0081	1	0	species group	1129742	                  belli group
0.0081	1	1	species	33990	                    Rickettsia bellii
0.0243	3	0	class	28216	        Betaproteobacteria
0.0243	3	1	order	80840	          Burkholderiales
0.0162	2	0	family	119060	            Burkholderiaceae
0.0162	2	0	genus	32008	              Burkholderia
0.0081	1	0	species group	87882	                Burkholderia cepacia complex
0.0081	1	0	species	95486	                  Burkholderia cenocepacia
0.0081	1	1	strain	1055524	                    Burkholderia cenocepacia H111
0.0081	1	0	species group	111527	                pseudomallei group
0.0081	1	0	species	28450	                  Burkholderia pseudomallei
0.0081	1	1	strain	320372	                    Burkholderia pseudomallei 1710b
0.0081	1	0	subphylum	68525	        delta/epsilon subdivisions
0.0081	1	1	class	28221	          Deltaproteobacteria
0.6242	77	0	clade	1783272	      Terrabacteria group
0.4702	58	0	phylum	1239	        Firmicutes
0.4702	58	3	class	91061	          Bacilli
0.3567	44	4	order	186826	            Lactobacillales
0.3161	39	8	family	1300	              Streptococcaceae
0.2270	28	17	genus	1357	                Lactococcus
0.0730	9	0	species	1358	                  Lactococcus lactis
0.0730	9	2	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.0567	7	7	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.0162	2	0	species	1359	                  Lactococcus cremoris
0.0162	2	2	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.0243	3	1	genus	1301	                Streptococcus
0.0081	1	0	species	1313	                  Streptococcus pneumoniae
0.0081	1	1	strain	373153	                    Streptococcus pneumoniae D39
0.0081	1	1	species	1314	                  Streptococcus pyogenes
0.0081	1	0	family	33958	              Lactobacillaceae
0.0081	1	1	genus	1578	                Lactobacillus
0.0892	11	2	order	1385	            Bacillales
0.0649	8	2	family	186817	              Bacillaceae
0.0486	6	0	genus	1386	                Bacillus
0.0486	6	0	species group	653685	                  Bacillus subtilis group
0.0486	6	0	species	1423	                    Bacillus subtilis
0.0486	6	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.0486	6	6	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.0081	1	0	family	90964	              Staphylococcaceae
0.0081	1	1	genus	1279	                Staphylococcus
0.1378	17	0	phylum	201174	        Actinobacteria
0.1378	17	4	class	1760	          Actinomycetia
0.0486	6	0	order	85007	            Corynebacteriales
0.0486	6	0	family	1762	              Mycobacteriaceae
0.0486	6	1	genus	1763	                Mycobacterium
0.0405	5	0	species group	77643	                  Mycobacterium tuberculosis complex
0.0405	5	5	species	1773	                    Mycobacterium tuberculosis
0.0405	5	0	order	85011	            Streptomycetales
0.0405	5	0	family	2062	              Streptomycetaceae
0.0405	5	3	genus	1883	                Streptomyces
0.0162	2	0	species group	2839105	                  Streptomyces violaceusniger group
0.0162	2	2	species	1912	                    Streptomyces hygroscopicus
0.0081	1	0	order	85004	            Bifidobacteriales
0.0081	1	0	family	31953	              Bifidobacteriaceae
0.0081	1	1	genus	1678	                Bifidobacterium
0.0081	1	0	order	85006	            Micrococcales
0.0081	1	1	family	85023	              Microbacteriaceae
0.0081	1	0	phylum	544448	        Tenericutes
0.0081	1	0	class	31969	          Mollicutes
0.0081	1	0	order	2085	            Mycoplasmatales
0.0081	1	0	family	2092	              Mycoplasmataceae
0.0081	1	0	genus	2093	                Mycoplasma
0.0081	1	0	species	2104	                  Mycoplasma pneumoniae
0.0081	1	1	strain	272634	                    Mycoplasma pneumoniae M129
0.0081	1	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.0081	1	1	phylum	1117	          Cyanobacteria
0.0081	1	0	phylum	200783	      Aquificae
0.0081	1	0	class	187857	        Aquificae
0.0081	1	0	order	32069	          Aquificales
0.0081	1	0	family	64898	            Aquificaceae
0.0081	1	0	genus	2713	              Aquifex
0.0081	1	0	species	63363	                Aquifex aeolicus
0.0081	1	1	strain	224324	                  Aquifex aeolicus VF5
0.0081	1	0	phylum	203691	      Spirochaetes
0.0081	1	0	class	203692	        Spirochaetia
0.0081	1	0	order	136	          Spirochaetales
0.0081	1	0	family	2845253	            Treponemataceae
0.0081	1	0	genus	157	              Treponema
0.0081	1	0	species	160	                Treponema pallidum
0.0081	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.0081	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.9079	112	0	superkingdom	10239	  Viruses
0.7296	90	0	clade	2559587	    Riboviria
0.7134	88	0	kingdom	2732397	      Pararnavirae
0.7134	88	0	phylum	2732409	        Artverviricota
0.7134	88	0	class	2732514	          Revtraviricetes
0.7134	88	2	order	2169561	            Ortervirales
0.3891	48	25	family	186534	              Caulimoviridae
0.1135	14	0	genus	10652	                Badnavirus
0.1135	14	14	species	10653	                  Commelina yellow mottle virus
0.0567	7	5	genus	10639	                Caulimovirus
0.0162	2	0	species	10649	                  Figwort mosaic virus
0.0162	2	2	no rank	10650	                    Figwort mosaic virus (STRAIN DXS)
0.0081	1	0	genus	186845	                Petuvirus
0.0081	1	1	species	59504	                  Petunia vein clearing virus
0.0081	1	1	genus	187214	                Soymovirus
0.3080	38	1	family	11632	              Retroviridae
0.2999	37	0	subfamily	327045	                Orthoretrovirinae
0.2675	33	25	genus	153135	                  Gammaretrovirus
0.0567	7	7	species	11768	                    Feline leukemia virus
0.0081	1	1	species	11970	                    Woolly monkey sarcoma virus
0.0162	2	1	genus	11646	                  Lentivirus
0.0081	1	0	species	11723	                    Simian immunodeficiency virus
0.0081	1	1	no rank	11726	                      Simian immunodeficiency virus - agm
0.0081	1	0	genus	140052	                  Betaretrovirus
0.0081	1	1	species	11855	                    Mason-Pfizer monkey virus
0.0081	1	0	genus	153137	                  Epsilonretrovirus
0.0081	1	1	species	39720	                    Walleye dermal sarcoma virus
0.0162	2	0	kingdom	2732396	      Orthornavirae
0.0081	1	0	phylum	2732406	        Kitrinoviricota
0.0081	1	0	class	2732462	          Flasuviricetes
0.0081	1	0	order	2732545	            Amarillovirales
0.0081	1	0	family	11050	              Flaviviridae
0.0081	1	0	genus	11051	                Flavivirus
0.0081	1	1	species	59563	                  Ilheus virus
0.0081	1	0	phylum	2732408	        Pisuviricota
0.0081	1	0	class	2732506	          Pisoniviricetes
0.0081	1	0	order	464095	            Picornavirales
0.0081	1	0	family	12058	              Picornaviridae
0.0081	1	1	genus	12059	                Enterovirus
0.1621	20	0	clade	2731341	    Duplodnaviria
0.1621	20	0	kingdom	2731360	      Heunggongvirae
0.1621	20	0	phylum	2731618	        Uroviricota
0.1621	20	0	class	2731619	          Caudoviricetes
0.1621	20	3	order	28883	            Caudovirales
0.0486	6	0	family	10662	              Myoviridae
0.0324	4	2	subfamily	857479	                Peduovirinae
0.0162	2	0	genus	140410	                  Peduovirus
0.0162	2	2	species	10679	                    Escherichia virus P2
0.0162	2	0	genus	680115	                Phikzvirus
0.0081	1	1	species	169683	                  Pseudomonas virus phiKZ
0.0081	1	1	no rank	1231361	                  unclassified Phikzvirus
0.0405	5	0	family	10744	              Podoviridae
0.0162	2	1	genus	186794	                Lederbergvirus
0.0081	1	1	species	10754	                  Salmonella virus P22
0.0162	2	0	genus	680277	                Kuravirus
0.0162	2	2	species	490103	                  Escherichia virus phiEco32
0.0081	1	0	genus	2843452	                Sendosyvirus
0.0081	1	1	species	67571	                  Hamiltonella virus APSE1
0.0324	4	0	family	10699	              Siphoviridae
0.0243	3	0	genus	186765	                Lambdavirus
0.0243	3	3	species	10710	                  Escherichia virus Lambda
0.0081	1	0	genus	308911	                Ravinvirus
0.0081	1	1	species	40631	                  Escherichia virus N15
0.0162	2	0	family	2731643	              Autographiviridae
0.0081	1	0	subfamily	2731648	                Krylovirinae
0.0081	1	0	genus	477967	                  Phikmvvirus
0.0081	1	0	species	1985732	                    Pseudomonas virus phiKMV
0.0081	1	1	no rank	204270	                      Pseudomonas phage phiKMV
0.0081	1	0	subfamily	2731653	                Studiervirinae
0.0081	1	0	genus	2732686	                  Kayfunavirus
0.0081	1	0	species	2733640	                    Escherichia virus K1F
0.0081	1	1	no rank	344021	                      Escherichia phage K1F
0.0081	1	0	clade	2732004	    Varidnaviria
0.0081	1	0	kingdom	2732005	      Bamfordvirae
0.0081	1	0	phylum	2732007	        Nucleocytoviricota
0.0081	1	0	class	2732523	          Megaviricetes
0.0081	1	0	order	2732554	            Imitervirales
0.0081	1	0	family	549779	              Mimiviridae
0.0081	1	0	genus	315393	                Mimivirus
0.0081	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
0.0081	1	0	class	2840056	    Naldaviricetes
0.0081	1	0	order	2840070	      Lefavirales
0.0081	1	1	family	10442	        Baculoviridae
