1.9208	66	66	no rank	0	unclassified
98.0792	3370	30	no rank	1	root
96.5076	3316	91	no rank	131567	  cellular organisms
68.2771	2346	590	superkingdom	2759	    Eukaryota
47.0314	1616	110	clade	33154	      Opisthokonta
29.7730	1023	21	kingdom	4751	        Fungi
28.3469	974	105	subkingdom	451864	          Dikarya
24.5343	843	324	phylum	4890	            Ascomycota
7.6834	264	1	subphylum	451866	              Taphrinomycotina
7.6542	263	0	class	147554	                Schizosaccharomycetes
7.6542	263	0	order	34346	                  Schizosaccharomycetales
7.6542	263	0	family	4894	                    Schizosaccharomycetaceae
7.6542	263	1	genus	4895	                      Schizosaccharomyces
7.6251	262	0	species	4896	                        Schizosaccharomyces pombe
7.6251	262	262	strain	284812	                          Schizosaccharomyces pombe 972h-
7.4214	255	49	clade	716545	              saccharomyceta
3.2014	110	0	subphylum	147537	                Saccharomycotina
3.2014	110	0	class	4891	                  Saccharomycetes
3.2014	110	27	order	4892	                    Saccharomycetales
2.0664	71	4	family	4893	                      Saccharomycetaceae
1.8626	64	0	genus	4930	                        Saccharomyces
1.8626	64	1	species	4932	                          Saccharomyces cerevisiae
1.8335	63	63	strain	559292	                            Saccharomyces cerevisiae S288C
0.0582	2	0	genus	374469	                        Vanderwaltozyma
0.0582	2	0	species	36033	                          Vanderwaltozyma polyspora
0.0582	2	2	strain	436907	                            Vanderwaltozyma polyspora DSM 70294
0.0291	1	0	genus	4910	                        Kluyveromyces
0.0291	1	0	species	28985	                          Kluyveromyces lactis
0.0291	1	1	strain	284590	                            Kluyveromyces lactis NRRL Y-1140
0.2037	7	0	family	34353	                      Dipodascaceae
0.2037	7	0	genus	4951	                        Yarrowia
0.2037	7	0	species	4952	                          Yarrowia lipolytica
0.2037	7	7	strain	284591	                            Yarrowia lipolytica CLIB122
0.1455	5	1	family	766764	                      Debaryomycetaceae
0.1164	4	0	clade	1535325	                        Candida/Lodderomyces clade
0.1164	4	0	genus	1535326	                          Candida
0.1164	4	1	species	5476	                            Candida albicans
0.0873	3	3	strain	237561	                              Candida albicans SC5314
2.7939	96	0	subphylum	147538	                Pezizomycotina
2.7939	96	32	clade	716546	                  leotiomyceta
1.0186	35	0	clade	715989	                    sordariomyceta
1.0186	35	2	class	147550	                      Sordariomycetes
0.8149	28	2	subclass	222544	                        Sordariomycetidae
0.6403	22	1	order	5139	                          Sordariales
0.6112	21	0	family	5148	                            Sordariaceae
0.5821	20	0	genus	5140	                              Neurospora
0.5821	20	0	species	5141	                                Neurospora crassa
0.5821	20	20	strain	367110	                                  Neurospora crassa OR74A
0.0291	1	0	genus	5146	                              Sordaria
0.0291	1	0	species	5147	                                Sordaria macrospora
0.0291	1	1	strain	771870	                                  Sordaria macrospora k-hell
0.1164	4	0	order	639021	                          Magnaporthales
0.1164	4	0	family	2528436	                            Pyriculariaceae
0.1164	4	0	genus	48558	                              Pyricularia
0.1164	4	0	species	318829	                                Pyricularia oryzae
0.1164	4	4	strain	242507	                                  Pyricularia oryzae 70-15
0.1455	5	0	subclass	222543	                        Hypocreomycetidae
0.1455	5	3	order	5125	                          Hypocreales
0.0291	1	0	family	34397	                            Clavicipitaceae
0.0291	1	0	genus	5529	                              Metarhizium
0.0291	1	0	species	568076	                                Metarhizium robertsii
0.0291	1	1	strain	655844	                                  Metarhizium robertsii ARSEF 23
0.0291	1	0	family	110618	                            Nectriaceae
0.0291	1	0	genus	5506	                              Fusarium
0.0291	1	0	species group	171627	                                Fusarium fujikuroi species complex
0.0291	1	1	species	5127	                                  Fusarium fujikuroi
0.7858	27	0	class	147545	                    Eurotiomycetes
0.7858	27	2	subclass	451871	                      Eurotiomycetidae
0.6694	23	2	order	5042	                        Eurotiales
0.6112	21	0	family	1131492	                          Aspergillaceae
0.5821	20	6	genus	5052	                            Aspergillus
0.1746	6	0	subgenus	2720871	                              Aspergillus subgen. Circumdati
0.0873	3	0	species	5059	                                Aspergillus flavus
0.0873	3	3	strain	332952	                                  Aspergillus flavus NRRL3357
0.0582	2	0	species	33178	                                Aspergillus terreus
0.0582	2	2	strain	341663	                                  Aspergillus terreus NIH2624
0.0291	1	1	species	5061	                                Aspergillus niger
0.1455	5	0	subgenus	2720870	                              Aspergillus subgen. Nidulantes
0.1455	5	0	species	162425	                                Aspergillus nidulans
0.1455	5	5	strain	227321	                                  Aspergillus nidulans FGSC A4
0.0873	3	0	subgenus	2720872	                              Aspergillus subgen. Fumigati
0.0582	2	0	species	746128	                                Aspergillus fumigatus
0.0582	2	2	strain	330879	                                  Aspergillus fumigatus Af293
0.0291	1	0	species	36630	                                Aspergillus fischeri
0.0291	1	1	strain	331117	                                  Aspergillus fischeri NRRL 181
0.0291	1	0	genus	5073	                            Penicillium
0.0291	1	0	no rank	254878	                              Penicillium chrysogenum species complex
0.0291	1	1	species	5076	                                Penicillium chrysogenum
0.0582	2	0	order	33183	                        Onygenales
0.0582	2	1	family	34384	                          Arthrodermataceae
0.0291	1	0	genus	5550	                            Trichophyton
0.0291	1	0	species	63400	                              Trichophyton benhamiae
0.0291	1	1	strain	663331	                                Trichophyton benhamiae CBS 112371
0.0582	2	0	clade	715962	                    dothideomyceta
0.0582	2	0	class	147541	                      Dothideomycetes
0.0582	2	0	subclass	451868	                        Pleosporomycetidae
0.0582	2	0	order	92860	                          Pleosporales
0.0582	2	1	suborder	715340	                            Pleosporineae
0.0291	1	0	family	5020	                              Phaeosphaeriaceae
0.0291	1	0	genus	1351751	                                Parastagonospora
0.0291	1	0	species	13684	                                  Parastagonospora nodorum
0.0291	1	1	strain	321614	                                    Parastagonospora nodorum SN15
0.7567	26	7	phylum	5204	            Basidiomycota
0.3492	12	2	subphylum	5302	              Agaricomycotina
0.2328	8	0	class	155616	                Tremellomycetes
0.2328	8	0	order	5234	                  Tremellales
0.2328	8	0	family	1884633	                    Cryptococcaceae
0.2328	8	0	genus	5206	                      Cryptococcus
0.2328	8	0	species group	1897064	                        Cryptococcus neoformans species complex
0.2328	8	4	species	5207	                          Cryptococcus neoformans
0.0582	2	2	varietas	40410	                            Cryptococcus neoformans var. neoformans
0.0582	2	0	varietas	178876	                            Cryptococcus neoformans var. grubii
0.0582	2	2	strain	235443	                              Cryptococcus neoformans var. grubii H99
0.0582	2	0	class	155619	                Agaricomycetes
0.0291	1	0	no rank	355688	                  Agaricomycetes incertae sedis
0.0291	1	0	order	452342	                    Russulales
0.0291	1	0	family	40420	                      Bondarzewiaceae
0.0291	1	0	genus	13562	                        Heterobasidion
0.0291	1	0	no rank	256003	                          Heterobasidion annosum species complex
0.0291	1	1	species	13563	                            Heterobasidion annosum
0.0291	1	0	subclass	452333	                  Agaricomycetidae
0.0291	1	0	order	5338	                    Agaricales
0.0291	1	0	family	5339	                      Agaricaceae
0.0291	1	0	genus	5340	                        Agaricus
0.0291	1	1	species	5341	                          Agaricus bisporus
0.2037	7	0	subphylum	452284	              Ustilaginomycotina
0.2037	7	0	class	5257	                Ustilaginomycetes
0.2037	7	0	order	5267	                  Ustilaginales
0.2037	7	0	family	5268	                    Ustilaginaceae
0.2037	7	0	genus	5269	                      Ustilago
0.2037	7	0	species	5270	                        Ustilago maydis
0.2037	7	7	strain	237631	                          Ustilago maydis 521
0.7858	27	0	no rank	112252	          Fungi incertae sedis
0.6694	23	1	phylum	1913637	            Mucoromycota
0.5530	19	0	subphylum	451507	              Mucoromycotina
0.5530	19	0	class	2212703	                Mucoromycetes
0.5530	19	1	order	4827	                  Mucorales
0.3783	13	0	suborder	1344963	                    Mucorineae
0.3492	12	0	family	1344955	                      Rhizopodaceae
0.3492	12	1	genus	4842	                        Rhizopus
0.1455	5	0	species	936053	                          Rhizopus delemar
0.1455	5	5	strain	246409	                            Rhizopus delemar RA 99-880
0.0873	3	3	species	4844	                          Rhizopus niveus
0.0291	1	1	species	4846	                          Rhizopus stolonifer
0.0291	1	0	species	58291	                          Rhizopus microsporus
0.0291	1	1	varietas	4847	                            Rhizopus microsporus var. oligosporus
0.0291	1	1	species	64495	                          Rhizopus arrhizus
0.0291	1	0	family	34489	                      Mucoraceae
0.0291	1	0	genus	4830	                        Mucor
0.0291	1	1	species	51122	                          Mucor javanicus
0.0582	2	0	family	4851	                    Cunninghamellaceae
0.0582	2	0	genus	4852	                      Cunninghamella
0.0582	2	2	species	4853	                        Cunninghamella elegans
0.0291	1	0	family	37566	                    Syncephalastraceae
0.0291	1	0	genus	13705	                      Syncephalastrum
0.0291	1	1	species	13706	                        Syncephalastrum racemosum
0.0291	1	0	family	499202	                    Lichtheimiaceae
0.0291	1	0	genus	4838	                      Rhizomucor
0.0291	1	1	species	4839	                        Rhizomucor miehei
0.0291	1	0	family	1344966	                    Phycomycetaceae
0.0291	1	0	genus	4836	                      Phycomyces
0.0291	1	0	species	4837	                        Phycomyces blakesleeanus
0.0291	1	1	strain	763407	                          Phycomyces blakesleeanus NRRL 1555(-)
0.0582	2	0	subphylum	1137986	              Mortierellomycotina
0.0582	2	0	class	2212732	                Mortierellomycetes
0.0582	2	0	order	214503	                  Mortierellales
0.0582	2	0	family	4854	                    Mortierellaceae
0.0582	2	0	genus	4855	                      Mortierella
0.0582	2	2	species	64518	                        Mortierella alpina
0.0291	1	0	subphylum	214504	              Glomeromycotina
0.0291	1	0	class	214506	                Glomeromycetes
0.0291	1	0	order	36750	                  Glomerales
0.0291	1	0	family	36751	                    Glomeraceae
0.0291	1	0	genus	1129544	                      Rhizophagus
0.0291	1	0	species	588596	                        Rhizophagus irregularis
0.0291	1	1	strain	747089	                          Rhizophagus irregularis DAOM 181602=DAOM 197198
0.0873	3	0	phylum	4761	            Chytridiomycota
0.0873	3	0	no rank	2683659	              Chytridiomycota incertae sedis
0.0873	3	0	class	451435	                Chytridiomycetes
0.0873	3	0	order	451442	                  Rhizophydiales
0.0873	3	0	no rank	1142503	                    Rhizophydiales incertae sedis
0.0873	3	0	genus	100474	                      Batrachochytrium
0.0873	3	0	species	109871	                        Batrachochytrium dendrobatidis
0.0873	3	3	strain	684364	                          Batrachochytrium dendrobatidis JAM81
0.0291	1	0	phylum	6029	            Microsporidia
0.0291	1	0	suborder	6032	              Apansporoblastina
0.0291	1	0	family	36734	                Unikaryonidae
0.0291	1	0	genus	6033	                  Encephalitozoon
0.0291	1	0	species	6035	                    Encephalitozoon cuniculi
0.0291	1	1	isolate	284813	                      Encephalitozoon cuniculi GB-M1
0.0291	1	0	no rank	89443	          unclassified Fungi
0.0291	1	1	species	1547289	            fungal sp. NRRL 50135
14.0570	483	0	kingdom	33208	        Metazoa
14.0570	483	10	clade	6072	          Eumetazoa
13.7660	473	164	clade	33213	            Bilateria
8.2072	282	0	clade	33511	              Deuterostomia
8.2072	282	1	phylum	7711	                Chordata
8.1781	281	0	subphylum	89593	                  Craniata
8.1781	281	3	clade	7742	                    Vertebrata
8.0908	278	1	clade	7776	                      Gnathostomata
8.0617	277	0	clade	117570	                        Teleostomi
8.0617	277	64	clade	117571	                          Euteleostomi
6.1409	211	0	superclass	8287	                            Sarcopterygii
6.1409	211	0	clade	1338369	                              Dipnotetrapodomorpha
6.1409	211	19	clade	32523	                                Tetrapoda
5.5588	191	17	clade	32524	                                  Amniota
5.0349	173	0	class	40674	                                    Mammalia
5.0349	173	2	clade	32525	                                      Theria
4.9767	171	0	clade	9347	                                        Eutheria
4.9767	171	60	clade	1437010	                                          Boreoeutheria
3.1723	109	73	superorder	314146	                                            Euarchontoglires
0.9895	34	0	order	9443	                                              Primates
0.9895	34	0	suborder	376913	                                                Haplorrhini
0.9895	34	0	infraorder	314293	                                                  Simiiformes
0.9604	33	2	parvorder	9526	                                                    Catarrhini
0.9022	31	0	superfamily	314295	                                                      Hominoidea
0.9022	31	1	family	9604	                                                        Hominidae
0.8731	30	0	subfamily	207598	                                                          Homininae
0.8731	30	0	genus	9605	                                                            Homo
0.8731	30	30	species	9606	                                                              Homo sapiens
0.0291	1	0	parvorder	9479	                                                    Platyrrhini
0.0291	1	0	family	9498	                                                      Cebidae
0.0291	1	0	subfamily	9480	                                                        Callitrichinae
0.0291	1	0	genus	9481	                                                          Callithrix
0.0291	1	0	subgenus	1965096	                                                            Callithrix
0.0291	1	1	species	9483	                                                              Callithrix jacchus
0.0582	2	0	clade	314147	                                              Glires
0.0582	2	0	order	9989	                                                Rodentia
0.0582	2	0	suborder	1963758	                                                  Myomorpha
0.0582	2	0	clade	337687	                                                    Muroidea
0.0582	2	0	family	10066	                                                      Muridae
0.0582	2	0	subfamily	39107	                                                        Murinae
0.0291	1	0	genus	10088	                                                          Mus
0.0291	1	0	subgenus	862507	                                                            Mus
0.0291	1	1	species	10090	                                                              Mus musculus
0.0291	1	0	genus	10114	                                                          Rattus
0.0291	1	1	species	10116	                                                            Rattus norvegicus
0.0582	2	0	superorder	314145	                                            Laurasiatheria
0.0291	1	0	order	33554	                                              Carnivora
0.0291	1	0	suborder	379584	                                                Caniformia
0.0291	1	0	family	9608	                                                  Canidae
0.0291	1	0	genus	9611	                                                    Canis
0.0291	1	0	species	9612	                                                      Canis lupus
0.0291	1	1	subspecies	9615	                                                        Canis lupus familiaris
0.0291	1	0	order	91561	                                              Artiodactyla
0.0291	1	0	suborder	9845	                                                Ruminantia
0.0291	1	0	infraorder	35500	                                                  Pecora
0.0291	1	0	family	9895	                                                    Bovidae
0.0291	1	0	subfamily	27592	                                                      Bovinae
0.0291	1	0	genus	9903	                                                        Bos
0.0291	1	1	species	9913	                                                          Bos taurus
0.0291	1	0	clade	8457	                                    Sauropsida
0.0291	1	0	clade	32561	                                      Sauria
0.0291	1	0	clade	1329799	                                        Archelosauria
0.0291	1	0	clade	8492	                                          Archosauria
0.0291	1	0	clade	436486	                                            Dinosauria
0.0291	1	0	clade	436489	                                              Saurischia
0.0291	1	0	clade	436491	                                                Theropoda
0.0291	1	0	clade	436492	                                                  Coelurosauria
0.0291	1	0	class	8782	                                                    Aves
0.0291	1	0	infraclass	8825	                                                      Neognathae
0.0291	1	0	superorder	1549675	                                                        Galloanserae
0.0291	1	0	order	8976	                                                          Galliformes
0.0291	1	0	family	9005	                                                            Phasianidae
0.0291	1	0	subfamily	9072	                                                              Phasianinae
0.0291	1	0	genus	9030	                                                                Gallus
0.0291	1	1	species	9031	                                                                  Gallus gallus
0.0291	1	0	class	8292	                                  Amphibia
0.0291	1	0	superorder	41666	                                    Batrachia
0.0291	1	0	order	8342	                                      Anura
0.0291	1	0	superfamily	30319	                                        Pipoidea
0.0291	1	0	family	8352	                                          Pipidae
0.0291	1	0	subfamily	8360	                                            Xenopodinae
0.0291	1	1	genus	8353	                                              Xenopus
0.0582	2	0	superclass	7898	                            Actinopterygii
0.0582	2	0	class	186623	                              Actinopteri
0.0582	2	0	subclass	41665	                                Neopterygii
0.0582	2	0	infraclass	32443	                                  Teleostei
0.0582	2	0	clade	1489341	                                    Osteoglossocephalai
0.0582	2	0	no rank	186625	                                      Clupeocephala
0.0291	1	0	cohort	186634	                                        Otomorpha
0.0291	1	0	subcohort	32519	                                          Ostariophysi
0.0291	1	0	clade	186626	                                            Otophysi
0.0291	1	0	superorder	186627	                                              Cypriniphysae
0.0291	1	0	order	7952	                                                Cypriniformes
0.0291	1	0	suborder	30727	                                                  Cyprinoidei
0.0291	1	0	family	2743709	                                                    Danionidae
0.0291	1	0	subfamily	2743711	                                                      Danioninae
0.0291	1	0	genus	7954	                                                        Danio
0.0291	1	1	species	7955	                                                          Danio rerio
0.0291	1	0	cohort	1489388	                                        Euteleosteomorpha
0.0291	1	0	clade	41705	                                          Protacanthopterygii
0.0291	1	0	order	8006	                                            Salmoniformes
0.0291	1	0	family	8015	                                              Salmonidae
0.0291	1	0	subfamily	504568	                                                Salmoninae
0.0291	1	0	genus	8028	                                                  Salmo
0.0291	1	1	species	8030	                                                    Salmo salar
0.7858	27	2	clade	33317	              Protostomia
0.7276	25	4	clade	1206794	                Ecdysozoa
0.4948	17	0	clade	88770	                  Panarthropoda
0.4948	17	1	phylum	6656	                    Arthropoda
0.4657	16	0	clade	197563	                      Mandibulata
0.4657	16	0	clade	197562	                        Pancrustacea
0.4075	14	0	subphylum	6960	                          Hexapoda
0.4075	14	0	class	50557	                            Insecta
0.4075	14	0	clade	85512	                              Dicondylia
0.4075	14	0	subclass	7496	                                Pterygota
0.4075	14	0	infraclass	33340	                                  Neoptera
0.4075	14	1	cohort	33392	                                    Endopterygota
0.3783	13	0	order	7147	                                      Diptera
0.3783	13	0	suborder	7203	                                        Brachycera
0.3783	13	0	infraorder	43733	                                          Muscomorpha
0.3783	13	0	clade	480118	                                            Eremoneura
0.3783	13	0	clade	480117	                                              Cyclorrhapha
0.3783	13	0	no rank	43738	                                                Schizophora
0.3783	13	0	no rank	43741	                                                  Acalyptratae
0.3783	13	0	superfamily	43746	                                                    Ephydroidea
0.3783	13	0	family	7214	                                                      Drosophilidae
0.3783	13	0	subfamily	43845	                                                        Drosophilinae
0.3783	13	0	tribe	46877	                                                          Drosophilini
0.3783	13	0	genus	7215	                                                            Drosophila
0.3783	13	0	subgenus	32341	                                                              Sophophora
0.3783	13	0	species group	32346	                                                                melanogaster group
0.3783	13	0	species subgroup	32351	                                                                  melanogaster subgroup
0.3492	12	12	species	7227	                                                                    Drosophila melanogaster
0.0291	1	1	species	7226	                                                                    Drosophila mauritiana
0.0582	2	0	subphylum	6657	                          Crustacea
0.0582	2	0	superclass	2172821	                            Multicrustacea
0.0582	2	0	class	6681	                              Malacostraca
0.0582	2	0	subclass	72041	                                Eumalacostraca
0.0582	2	0	superorder	6682	                                  Eucarida
0.0582	2	0	order	6683	                                    Decapoda
0.0582	2	0	suborder	6684	                                      Dendrobranchiata
0.0582	2	0	superfamily	111520	                                        Penaeoidea
0.0582	2	0	family	6685	                                          Penaeidae
0.0582	2	0	genus	133894	                                            Penaeus
0.0582	2	2	species	6687	                                              Penaeus monodon
0.1164	4	0	phylum	6231	                  Nematoda
0.1164	4	0	class	119089	                    Chromadorea
0.1164	4	0	order	6236	                      Rhabditida
0.1164	4	0	suborder	2301116	                        Rhabditina
0.1164	4	0	infraorder	2301119	                          Rhabditomorpha
0.1164	4	0	superfamily	55879	                            Rhabditoidea
0.1164	4	0	family	6243	                              Rhabditidae
0.1164	4	0	subfamily	55885	                                Peloderinae
0.1164	4	2	genus	6237	                                  Caenorhabditis
0.0582	2	2	species	6239	                                    Caenorhabditis elegans
2.7648	95	1	kingdom	33090	      Viridiplantae
2.7357	94	0	phylum	35493	        Streptophyta
2.7357	94	0	subphylum	131221	          Streptophytina
2.7357	94	1	clade	3193	            Embryophyta
2.6775	92	0	clade	58023	              Tracheophyta
2.6775	92	0	clade	78536	                Euphyllophyta
2.6775	92	1	clade	58024	                  Spermatophyta
2.6484	91	0	class	3398	                    Magnoliopsida
2.6484	91	38	clade	1437183	                      Mesangiospermae
1.4261	49	0	clade	71240	                        eudicotyledons
1.4261	49	0	clade	91827	                          Gunneridae
1.4261	49	2	clade	1437201	                            Pentapetalae
1.3679	47	0	clade	71275	                              rosids
1.3388	46	0	clade	91836	                                malvids
1.3388	46	0	order	3699	                                  Brassicales
1.3388	46	0	family	3700	                                    Brassicaceae
1.3388	46	0	tribe	980083	                                      Camelineae
1.3388	46	0	genus	3701	                                        Arabidopsis
1.3388	46	46	species	3702	                                          Arabidopsis thaliana
0.0291	1	0	clade	91835	                                fabids
0.0291	1	0	order	3646	                                  Malpighiales
0.0291	1	0	family	3977	                                    Euphorbiaceae
0.0291	1	0	subfamily	235631	                                      Crotonoideae
0.0291	1	0	tribe	235882	                                        Micrandreae
0.0291	1	0	genus	3980	                                          Hevea
0.0291	1	1	species	3981	                                            Hevea brasiliensis
0.0582	2	0	clade	4447	                        Liliopsida
0.0582	2	0	subclass	1437197	                          Petrosaviidae
0.0582	2	0	clade	4734	                            commelinids
0.0582	2	0	order	38820	                              Poales
0.0582	2	0	family	4479	                                Poaceae
0.0582	2	0	clade	359160	                                  BOP clade
0.0291	1	0	subfamily	147367	                                    Oryzoideae
0.0291	1	0	tribe	147380	                                      Oryzeae
0.0291	1	0	subtribe	1648021	                                        Oryzinae
0.0291	1	0	genus	4527	                                          Oryza
0.0291	1	0	species	4530	                                            Oryza sativa
0.0291	1	1	no rank	39947	                                              Oryza sativa Japonica Group
0.0291	1	0	subfamily	147368	                                    Pooideae
0.0291	1	0	no rank	1648038	                                      Triticodae
0.0291	1	0	tribe	147389	                                        Triticeae
0.0291	1	0	subtribe	1648017	                                          Hordeinae
0.0291	1	0	genus	4512	                                            Hordeum
0.0291	1	1	species	4513	                                              Hordeum vulgare
0.0582	2	2	order	41768	                        Ranunculales
0.0291	1	0	clade	3208	              Bryophyta
0.0291	1	0	clade	404260	                Bryophytina
0.0291	1	1	class	3214	                  Bryopsida
1.2224	42	0	clade	554915	      Amoebozoa
1.1932	41	0	phylum	2605435	        Evosea
1.1932	41	0	class	142796	          Eumycetozoa
1.1932	41	0	clade	33083	            Dictyostelia
1.1932	41	0	order	2058949	              Dictyosteliales
1.1932	41	0	family	2058185	                Dictyosteliaceae
1.1932	41	0	genus	5782	                  Dictyostelium
1.1932	41	41	species	44689	                    Dictyostelium discoideum
0.0291	1	0	phylum	555280	        Discosea
0.0291	1	0	order	1485168	          Longamoebia
0.0291	1	0	clade	555407	            Centramoebida
0.0291	1	0	family	33677	              Acanthamoebidae
0.0291	1	0	genus	5754	                Acanthamoeba
0.0291	1	1	species	5755	                  Acanthamoeba castellanii
0.0582	2	0	clade	2698737	      Sar
0.0582	2	0	clade	33634	        Stramenopiles
0.0582	2	0	phylum	4762	          Oomycota
0.0582	2	0	order	4776	            Peronosporales
0.0582	2	0	family	4777	              Peronosporaceae
0.0582	2	0	genus	4783	                Phytophthora
0.0582	2	0	species	4787	                  Phytophthora infestans
0.0582	2	2	strain	403677	                    Phytophthora infestans T30-4
0.0291	1	0	clade	2611352	      Discoba
0.0291	1	0	phylum	33682	        Euglenozoa
0.0291	1	0	class	5653	          Kinetoplastea
0.0291	1	0	subclass	2704647	            Metakinetoplastina
0.0291	1	0	order	2704949	              Trypanosomatida
0.0291	1	1	family	5654	                Trypanosomatidae
25.5530	878	44	superkingdom	2	    Bacteria
21.6531	744	39	phylum	1224	      Proteobacteria
20.1106	691	140	class	1236	        Gammaproteobacteria
11.6705	401	89	order	91347	          Enterobacterales
8.5565	294	204	family	543	            Enterobacteriaceae
2.5320	87	0	genus	561	              Escherichia
2.5320	87	61	species	562	                Escherichia coli
0.7567	26	26	strain	83333	                  Escherichia coli K-12
0.0582	2	0	genus	590	              Salmonella
0.0582	2	0	species	28901	                Salmonella enterica
0.0582	2	0	subspecies	59201	                  Salmonella enterica subsp. enterica
0.0582	2	1	no rank	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
0.0291	1	1	strain	99287	                      Salmonella enterica subsp. enterica serovar Typhimurium str. LT2
0.0291	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.0291	1	0	genus	570	                Klebsiella
0.0291	1	1	species	573	                  Klebsiella pneumoniae
0.3783	13	1	family	1903409	            Erwiniaceae
0.3201	11	0	genus	551	              Erwinia
0.2037	7	0	species	338565	                Erwinia tasmaniensis
0.2037	7	7	strain	465817	                  Erwinia tasmaniensis Et1/99
0.0873	3	3	species	552	                Erwinia amylovora
0.0291	1	0	species	79967	                Erwinia pyrifoliae
0.0291	1	1	strain	644651	                  Erwinia pyrifoliae DSM 12163
0.0291	1	0	genus	53335	              Pantoea
0.0291	1	0	species	66269	                Pantoea stewartii
0.0291	1	1	subspecies	66271	                  Pantoea stewartii subsp. stewartii
0.0582	2	0	family	1903410	            Pectobacteriaceae
0.0291	1	0	genus	122277	              Pectobacterium
0.0291	1	0	species	554	                Pectobacterium carotovorum
0.0291	1	0	subspecies	555	                  Pectobacterium carotovorum subsp. carotovorum
0.0291	1	1	strain	561230	                    Pectobacterium carotovorum subsp. carotovorum PC1
0.0291	1	0	genus	204037	              Dickeya
0.0291	1	1	species	556	                Dickeya chrysanthemi
0.0582	2	0	family	1903411	            Yersiniaceae
0.0582	2	1	genus	629	              Yersinia
0.0291	1	1	species group	1649845	                Yersinia pseudotuberculosis complex
0.0291	1	0	family	1903414	            Morganellaceae
0.0291	1	0	genus	586	              Providencia
0.0291	1	1	species	588	                Providencia stuartii
4.1327	142	0	order	72274	          Pseudomonadales
4.1327	142	3	family	135621	            Pseudomonadaceae
4.0454	139	96	genus	286	              Pseudomonas
0.5530	19	5	species group	136843	                Pseudomonas fluorescens group
0.2328	8	4	species	294	                  Pseudomonas fluorescens
0.1164	4	4	strain	216595	                    Pseudomonas fluorescens SBW25
0.1746	6	0	species	380021	                  Pseudomonas protegens
0.1455	5	5	strain	220664	                    Pseudomonas protegens Pf-5
0.0291	1	1	strain	1124983	                    Pseudomonas protegens CHA0
0.5239	18	1	species group	136841	                Pseudomonas aeruginosa group
0.4948	17	5	species	287	                  Pseudomonas aeruginosa
0.3201	11	11	strain	208964	                    Pseudomonas aeruginosa PAO1
0.0291	1	1	strain	208963	                    Pseudomonas aeruginosa UCBPP-PA14
0.0873	3	0	species group	136845	                Pseudomonas putida group
0.0873	3	2	species	303	                  Pseudomonas putida
0.0291	1	1	strain	160488	                    Pseudomonas putida KT2440
0.0582	2	1	species group	136849	                Pseudomonas syringae group
0.0291	1	0	species subgroup	251695	                  Pseudomonas syringae group genomosp. 1
0.0291	1	0	species	317	                    Pseudomonas syringae
0.0291	1	1	no rank	321	                      Pseudomonas syringae pv. syringae
0.0291	1	0	no rank	196821	                unclassified Pseudomonas
0.0291	1	1	species	306	                  Pseudomonas sp.
0.1455	5	0	order	135625	          Pasteurellales
0.1455	5	1	family	712	            Pasteurellaceae
0.0582	2	0	genus	724	              Haemophilus
0.0582	2	0	species	727	                Haemophilus influenzae
0.0582	2	2	strain	71421	                  Haemophilus influenzae Rd KW20
0.0291	1	0	genus	745	              Pasteurella
0.0291	1	0	species	747	                Pasteurella multocida
0.0291	1	0	subspecies	44283	                  Pasteurella multocida subsp. multocida
0.0291	1	1	strain	272843	                    Pasteurella multocida subsp. multocida str. Pm70
0.0291	1	0	genus	416916	              Aggregatibacter
0.0291	1	1	species	714	                Aggregatibacter actinomycetemcomitans
0.0291	1	0	order	135614	          Xanthomonadales
0.0291	1	0	family	32033	            Xanthomonadaceae
0.0291	1	0	genus	338	              Xanthomonas
0.0291	1	0	species	339	                Xanthomonas campestris
0.0291	1	0	no rank	340	                  Xanthomonas campestris pv. campestris
0.0291	1	1	strain	190485	                    Xanthomonas campestris pv. campestris str. ATCC 33913
0.0291	1	0	order	135624	          Aeromonadales
0.0291	1	0	family	84642	            Aeromonadaceae
0.0291	1	0	genus	642	              Aeromonas
0.0291	1	1	species	644	                Aeromonas hydrophila
0.0291	1	0	order	2887326	          Moraxellales
0.0291	1	0	family	468	            Moraxellaceae
0.0291	1	1	genus	469	              Acinetobacter
0.2619	9	2	class	28211	        Alphaproteobacteria
0.1746	6	1	order	356	          Hyphomicrobiales
0.0873	3	1	family	82115	            Rhizobiaceae
0.0582	2	0	no rank	227292	              Sinorhizobium/Ensifer group
0.0582	2	1	genus	28105	                Sinorhizobium
0.0291	1	0	species group	663276	                  Sinorhizobium fredii group
0.0291	1	1	species	380	                    Sinorhizobium fredii
0.0291	1	0	family	41294	            Bradyrhizobiaceae
0.0291	1	0	genus	374	              Bradyrhizobium
0.0291	1	0	species	1355477	                Bradyrhizobium diazoefficiens
0.0291	1	1	strain	224911	                  Bradyrhizobium diazoefficiens USDA 110
0.0291	1	0	family	2813035	            Parvibaculaceae
0.0291	1	0	genus	256616	              Parvibaculum
0.0291	1	0	species	256618	                Parvibaculum lavamentivorans
0.0291	1	1	strain	402881	                  Parvibaculum lavamentivorans DS-1
0.0291	1	0	order	766	          Rickettsiales
0.0291	1	0	family	775	            Rickettsiaceae
0.0291	1	0	tribe	33988	              Rickettsieae
0.0291	1	0	genus	780	                Rickettsia
0.0291	1	0	species group	1129742	                  belli group
0.0291	1	1	species	33990	                    Rickettsia bellii
0.0873	3	0	class	28216	        Betaproteobacteria
0.0873	3	1	order	80840	          Burkholderiales
0.0582	2	0	family	119060	            Burkholderiaceae
0.0582	2	0	genus	32008	              Burkholderia
0.0291	1	0	species group	87882	                Burkholderia cepacia complex
0.0291	1	0	species	95486	                  Burkholderia cenocepacia
0.0291	1	1	strain	1055524	                    Burkholderia cenocepacia H111
0.0291	1	0	species group	111527	                pseudomallei group
0.0291	1	0	species	28450	                  Burkholderia pseudomallei
0.0291	1	1	strain	320372	                    Burkholderia pseudomallei 1710b
0.0582	2	0	subphylum	68525	        delta/epsilon subdivisions
0.0582	2	1	class	28221	          Deltaproteobacteria
0.0291	1	0	order	29	            Myxococcales
0.0291	1	0	suborder	80811	              Cystobacterineae
0.0291	1	0	family	31	                Myxococcaceae
0.0291	1	0	genus	32	                  Myxococcus
0.0291	1	0	species	34	                    Myxococcus xanthus
0.0291	1	1	strain	246197	                      Myxococcus xanthus DK 1622
2.4738	85	0	clade	1783272	      Terrabacteria group
1.8335	63	1	phylum	1239	        Firmicutes
1.8044	62	3	class	91061	          Bacilli
1.2806	44	4	order	186826	            Lactobacillales
1.1350	39	8	family	1300	              Streptococcaceae
0.8149	28	17	genus	1357	                Lactococcus
0.2619	9	0	species	1358	                  Lactococcus lactis
0.2619	9	2	subspecies	1360	                    Lactococcus lactis subsp. lactis
0.2037	7	7	strain	272623	                      Lactococcus lactis subsp. lactis Il1403
0.0582	2	0	species	1359	                  Lactococcus cremoris
0.0582	2	2	subspecies	2816960	                    Lactococcus cremoris subsp. cremoris
0.0873	3	1	genus	1301	                Streptococcus
0.0291	1	0	species	1313	                  Streptococcus pneumoniae
0.0291	1	1	strain	373153	                    Streptococcus pneumoniae D39
0.0291	1	1	species	1314	                  Streptococcus pyogenes
0.0291	1	0	family	33958	              Lactobacillaceae
0.0291	1	1	genus	1578	                Lactobacillus
0.4366	15	2	order	1385	            Bacillales
0.3492	12	2	family	186817	              Bacillaceae
0.2910	10	0	genus	1386	                Bacillus
0.2619	9	0	species group	653685	                  Bacillus subtilis group
0.2619	9	0	species	1423	                    Bacillus subtilis
0.2619	9	0	subspecies	135461	                      Bacillus subtilis subsp. subtilis
0.2619	9	9	strain	224308	                        Bacillus subtilis subsp. subtilis str. 168
0.0291	1	1	species group	86661	                  Bacillus cereus group
0.0291	1	0	family	90964	              Staphylococcaceae
0.0291	1	1	genus	1279	                Staphylococcus
0.4657	16	0	phylum	201174	        Actinobacteria
0.4657	16	4	class	1760	          Actinomycetia
0.1746	6	0	order	85007	            Corynebacteriales
0.1746	6	0	family	1762	              Mycobacteriaceae
0.1746	6	1	genus	1763	                Mycobacterium
0.1455	5	0	species group	77643	                  Mycobacterium tuberculosis complex
0.1455	5	5	species	1773	                    Mycobacterium tuberculosis
0.1455	5	0	order	85011	            Streptomycetales
0.1455	5	0	family	2062	              Streptomycetaceae
0.1455	5	5	genus	1883	                Streptomyces
0.0291	1	0	order	85006	            Micrococcales
0.0291	1	1	family	85023	              Microbacteriaceae
0.1455	5	0	clade	1798711	        Cyanobacteria/Melainabacteria group
0.1455	5	4	phylum	1117	          Cyanobacteria
0.0291	1	0	order	2881377	            Pseudanabaenales
0.0291	1	0	family	1890438	              Leptolyngbyaceae
0.0291	1	0	genus	47251	                Leptolyngbya
0.0291	1	1	species	1184	                  Leptolyngbya boryana
0.0291	1	0	phylum	544448	        Tenericutes
0.0291	1	0	class	31969	          Mollicutes
0.0291	1	0	order	2085	            Mycoplasmatales
0.0291	1	0	family	2092	              Mycoplasmataceae
0.0291	1	0	genus	2093	                Mycoplasma
0.0291	1	0	species	2104	                  Mycoplasma pneumoniae
0.0291	1	1	strain	272634	                    Mycoplasma pneumoniae M129
0.0873	3	0	clade	1783270	      FCB group
0.0873	3	0	clade	68336	        Bacteroidetes/Chlorobi group
0.0582	2	0	phylum	976	          Bacteroidetes
0.0291	1	0	class	200643	            Bacteroidia
0.0291	1	0	order	171549	              Bacteroidales
0.0291	1	0	family	815	                Bacteroidaceae
0.0291	1	0	genus	816	                  Bacteroides
0.0291	1	0	species	817	                    Bacteroides fragilis
0.0291	1	1	strain	295405	                      Bacteroides fragilis YCH46
0.0291	1	0	order	1100069	            Bacteroidetes Order II. Incertae sedis
0.0291	1	0	family	563843	              Rhodothermaceae
0.0291	1	0	genus	146918	                Salinibacter
0.0291	1	0	species	146919	                  Salinibacter ruber
0.0291	1	1	strain	309807	                    Salinibacter ruber DSM 13855
0.0291	1	0	phylum	1090	          Chlorobi
0.0291	1	0	class	191410	            Chlorobia
0.0291	1	0	order	191411	              Chlorobiales
0.0291	1	0	family	191412	                Chlorobiaceae
0.0291	1	0	no rank	274493	                  Chlorobium/Pelodictyon group
0.0291	1	0	genus	1099	                    Pelodictyon
0.0291	1	0	species	34090	                      Pelodictyon phaeoclathratiforme
0.0291	1	1	strain	324925	                        Pelodictyon phaeoclathratiforme BU-1
0.0291	1	0	phylum	200783	      Aquificae
0.0291	1	0	class	187857	        Aquificae
0.0291	1	0	order	32069	          Aquificales
0.0291	1	0	family	64898	            Aquificaceae
0.0291	1	0	genus	2713	              Aquifex
0.0291	1	0	species	63363	                Aquifex aeolicus
0.0291	1	1	strain	224324	                  Aquifex aeolicus VF5
0.0291	1	0	phylum	203691	      Spirochaetes
0.0291	1	0	class	203692	        Spirochaetia
0.0291	1	0	order	136	          Spirochaetales
0.0291	1	0	family	2845253	            Treponemataceae
0.0291	1	0	genus	157	              Treponema
0.0291	1	0	species	160	                Treponema pallidum
0.0291	1	0	subspecies	161	                  Treponema pallidum subsp. pallidum
0.0291	1	1	strain	243276	                    Treponema pallidum subsp. pallidum str. Nichols
0.0291	1	1	superkingdom	2157	    Archaea
0.6985	24	0	superkingdom	10239	  Viruses
0.5821	20	0	clade	2731341	    Duplodnaviria
0.5821	20	0	kingdom	2731360	      Heunggongvirae
0.5821	20	0	phylum	2731618	        Uroviricota
0.5821	20	0	class	2731619	          Caudoviricetes
0.5821	20	3	order	28883	            Caudovirales
0.1746	6	0	family	10662	              Myoviridae
0.1164	4	2	subfamily	857479	                Peduovirinae
0.0582	2	0	genus	140410	                  Peduovirus
0.0582	2	2	species	10679	                    Escherichia virus P2
0.0582	2	0	genus	680115	                Phikzvirus
0.0291	1	1	species	169683	                  Pseudomonas virus phiKZ
0.0291	1	1	no rank	1231361	                  unclassified Phikzvirus
0.1455	5	0	family	10744	              Podoviridae
0.0582	2	1	genus	186794	                Lederbergvirus
0.0291	1	1	species	10754	                  Salmonella virus P22
0.0582	2	0	genus	680277	                Kuravirus
0.0582	2	2	species	490103	                  Escherichia virus phiEco32
0.0291	1	0	genus	2843452	                Sendosyvirus
0.0291	1	1	species	67571	                  Hamiltonella virus APSE1
0.1164	4	0	family	10699	              Siphoviridae
0.0873	3	0	genus	186765	                Lambdavirus
0.0873	3	3	species	10710	                  Escherichia virus Lambda
0.0291	1	0	genus	308911	                Ravinvirus
0.0291	1	1	species	40631	                  Escherichia virus N15
0.0582	2	0	family	2731643	              Autographiviridae
0.0291	1	0	subfamily	2731648	                Krylovirinae
0.0291	1	0	genus	477967	                  Phikmvvirus
0.0291	1	0	species	1985732	                    Pseudomonas virus phiKMV
0.0291	1	1	no rank	204270	                      Pseudomonas phage phiKMV
0.0291	1	0	subfamily	2731653	                Studiervirinae
0.0291	1	0	genus	2732686	                  Kayfunavirus
0.0291	1	0	species	2733640	                    Escherichia virus K1F
0.0291	1	1	no rank	344021	                      Escherichia phage K1F
0.0582	2	0	clade	2559587	    Riboviria
0.0291	1	0	kingdom	2732396	      Orthornavirae
0.0291	1	0	phylum	2732406	        Kitrinoviricota
0.0291	1	0	class	2732462	          Flasuviricetes
0.0291	1	0	order	2732545	            Amarillovirales
0.0291	1	0	family	11050	              Flaviviridae
0.0291	1	0	genus	11051	                Flavivirus
0.0291	1	1	species	59563	                  Ilheus virus
0.0291	1	0	kingdom	2732397	      Pararnavirae
0.0291	1	0	phylum	2732409	        Artverviricota
0.0291	1	0	class	2732514	          Revtraviricetes
0.0291	1	0	order	2169561	            Ortervirales
0.0291	1	0	family	11632	              Retroviridae
0.0291	1	0	subfamily	327045	                Orthoretrovirinae
0.0291	1	0	genus	11646	                  Lentivirus
0.0291	1	0	species	11723	                    Simian immunodeficiency virus
0.0291	1	1	no rank	11726	                      Simian immunodeficiency virus - agm
0.0291	1	0	clade	2732004	    Varidnaviria
0.0291	1	0	kingdom	2732005	      Bamfordvirae
0.0291	1	0	phylum	2732007	        Nucleocytoviricota
0.0291	1	0	class	2732523	          Megaviricetes
0.0291	1	0	order	2732554	            Imitervirales
0.0291	1	0	family	549779	              Mimiviridae
0.0291	1	0	genus	315393	                Mimivirus
0.0291	1	1	species	212035	                  Acanthamoeba polyphaga mimivirus
0.0291	1	0	class	2840056	    Naldaviricetes
0.0291	1	0	order	2840070	      Lefavirales
0.0291	1	1	family	10442	        Baculoviridae
