100.0000	86	11	no rank	1	root
87.2093	75	7	no rank	131567	  cellular organisms
59.3023	51	4	superkingdom	2	    Bacteria
50.0000	43	0	clade	1783272	      Terrabacteria group
48.8372	42	2	phylum	1239	        Firmicutes
46.5116	40	4	class	91061	          Bacilli
41.8605	36	12	order	186826	            Lactobacillales
27.9070	24	8	family	1300	              Streptococcaceae
18.6047	16	10	genus	1357	                Lactococcus
3.4884	3	3	species	1359	                  Lactococcus cremoris
2.3256	2	2	species	1358	                  Lactococcus lactis
1.1628	1	0	species	1363	                  Lactococcus garvieae
1.1628	1	1	strain	1380772	                    Lactococcus garvieae TRF1
1.1628	1	0	phylum	201174	        Actinobacteria
1.1628	1	0	class	1760	          Actinomycetia
1.1628	1	0	order	85006	            Micrococcales
1.1628	1	0	family	1268	              Micrococcaceae
1.1628	1	0	genus	1663	                Arthrobacter
1.1628	1	0	no rank	235627	                  unclassified Arthrobacter
1.1628	1	1	species	1588020	                    Arthrobacter sp. Hiyo1
4.6512	4	0	phylum	1224	      Proteobacteria
3.4884	3	1	class	1236	        Gammaproteobacteria
1.1628	1	0	order	72274	          Pseudomonadales
1.1628	1	0	family	135621	            Pseudomonadaceae
1.1628	1	1	genus	286	              Pseudomonas
1.1628	1	1	order	91347	          Enterobacterales
1.1628	1	0	class	28211	        Alphaproteobacteria
1.1628	1	0	order	356	          Hyphomicrobiales
1.1628	1	0	family	69277	            Phyllobacteriaceae
1.1628	1	0	genus	68287	              Mesorhizobium
1.1628	1	0	no rank	325217	                unclassified Mesorhizobium
1.1628	1	1	species	2493676	                  Mesorhizobium sp. M3A.F.Ca.ET.080.04.2.1
19.7674	17	0	superkingdom	2759	    Eukaryota
18.6047	16	0	clade	33154	      Opisthokonta
16.2791	14	0	kingdom	4751	        Fungi
13.9535	12	2	no rank	112252	          Fungi incertae sedis
10.4651	9	0	phylum	1913638	            Zoopagomycota
10.4651	9	0	subphylum	1264859	              Entomophthoromycotina
8.1395	7	0	class	1399770	                Entomophthoromycetes
8.1395	7	0	order	4857	                  Entomophthorales
6.9767	6	0	family	34486	                    Ancylistaceae
6.9767	6	0	genus	34487	                      Conidiobolus
6.9767	6	0	species	34488	                        Conidiobolus coronatus
6.9767	6	6	strain	796925	                          Conidiobolus coronatus NRRL 28638
1.1628	1	0	family	34481	                    Entomophthoraceae
1.1628	1	0	genus	34484	                      Entomophthora
1.1628	1	1	species	177370	                        Entomophthora planchoniana
2.3256	2	0	class	1399768	                Basidiobolomycetes
2.3256	2	0	order	1264872	                  Basidiobolales
2.3256	2	0	family	4858	                    Basidiobolaceae
2.3256	2	0	genus	4859	                      Basidiobolus
2.3256	2	0	species	423460	                        Basidiobolus meristosporus
2.3256	2	2	strain	1314790	                          Basidiobolus meristosporus CBS 931.73
1.1628	1	0	phylum	1913637	            Mucoromycota
1.1628	1	0	subphylum	451507	              Mucoromycotina
1.1628	1	0	class	2212702	                Endogonomycetes
1.1628	1	0	order	4869	                  Endogonales
1.1628	1	0	no rank	2052803	                    Endogonales incertae sedis
1.1628	1	0	genus	2026842	                      Bifiguratus
1.1628	1	1	species	1938954	                        Bifiguratus adelaidae
2.3256	2	0	subkingdom	451864	          Dikarya
2.3256	2	0	phylum	4890	            Ascomycota
2.3256	2	1	clade	716545	              saccharomyceta
1.1628	1	0	subphylum	147538	                Pezizomycotina
1.1628	1	0	clade	716546	                  leotiomyceta
1.1628	1	0	class	147545	                    Eurotiomycetes
1.1628	1	0	subclass	451871	                      Eurotiomycetidae
1.1628	1	0	order	5042	                        Eurotiales
1.1628	1	0	family	1131492	                          Aspergillaceae
1.1628	1	0	genus	5052	                            Aspergillus
1.1628	1	0	species	979771	                              Aspergillus saccharolyticus
1.1628	1	1	strain	1450539	                                Aspergillus saccharolyticus JOP 1030-1
2.3256	2	0	kingdom	33208	        Metazoa
2.3256	2	0	clade	6072	          Eumetazoa
2.3256	2	0	clade	33213	            Bilateria
2.3256	2	0	clade	33317	              Protostomia
1.1628	1	0	clade	1206794	                Ecdysozoa
1.1628	1	0	clade	88770	                  Panarthropoda
1.1628	1	0	phylum	6656	                    Arthropoda
1.1628	1	0	clade	197563	                      Mandibulata
1.1628	1	0	clade	197562	                        Pancrustacea
1.1628	1	0	subphylum	6960	                          Hexapoda
1.1628	1	0	class	30001	                            Collembola
1.1628	1	0	order	730330	                              Entomobryomorpha
1.1628	1	0	superfamily	79707	                                Entomobryoidea
1.1628	1	0	family	2768097	                                  Orchesellidae
1.1628	1	0	subfamily	50237	                                    Orchesellinae
1.1628	1	0	genus	48705	                                      Orchesella
1.1628	1	1	species	48709	                                        Orchesella cincta
1.1628	1	0	clade	2697495	                Spiralia
1.1628	1	0	clade	2697496	                  Gnathifera
1.1628	1	0	phylum	10190	                    Rotifera
1.1628	1	0	class	2816136	                      Eurotatoria
1.1628	1	0	subclass	10191	                        Monogononta
1.1628	1	0	superorder	1709201	                          Pseudotrocha
1.1628	1	0	order	84394	                            Ploima
1.1628	1	0	family	10193	                              Brachionidae
1.1628	1	0	genus	10194	                                Brachionus
1.1628	1	1	species	104777	                                  Brachionus calyciflorus
1.1628	1	0	kingdom	33090	      Viridiplantae
1.1628	1	0	phylum	35493	        Streptophyta
1.1628	1	0	subphylum	131221	          Streptophytina
1.1628	1	0	clade	3193	            Embryophyta
1.1628	1	0	clade	58023	              Tracheophyta
1.1628	1	0	clade	78536	                Euphyllophyta
1.1628	1	0	clade	58024	                  Spermatophyta
1.1628	1	0	class	3398	                    Magnoliopsida
1.1628	1	0	clade	1437183	                      Mesangiospermae
1.1628	1	0	clade	71240	                        eudicotyledons
1.1628	1	0	clade	91827	                          Gunneridae
1.1628	1	0	clade	1437201	                            Pentapetalae
1.1628	1	0	clade	71275	                              rosids
1.1628	1	0	clade	91835	                                fabids
1.1628	1	0	order	71239	                                  Cucurbitales
1.1628	1	0	family	3650	                                    Cucurbitaceae
1.1628	1	0	tribe	1003877	                                      Benincaseae
1.1628	1	0	genus	3655	                                        Cucumis
1.1628	1	1	species	3659	                                          Cucumis sativus
