0.1279	1	1	no rank	0	unclassified
99.8721	781	368	no rank	1	root
52.6854	412	98	no rank	131567	  cellular organisms
32.3529	253	82	superkingdom	2	    Bacteria
21.2276	166	33	phylum	1224	      Proteobacteria
16.4962	129	37	class	1236	        Gammaproteobacteria
6.6496	52	28	order	91347	          Enterobacterales
1.9182	15	5	family	1903409	            Erwiniaceae
1.1509	9	5	genus	53335	              Pantoea
0.5115	4	0	species group	1654067	                Pantoea agglomerans group
0.5115	4	4	species	549	                  Pantoea agglomerans
0.1279	1	0	genus	551	              Erwinia
0.1279	1	1	species	55212	                Erwinia rhapontici
1.1509	9	4	family	543	            Enterobacteriaceae
0.3836	3	0	genus	413496	              Cronobacter
0.3836	3	3	species	413497	                Cronobacter dublinensis
0.1279	1	0	genus	2726810	              Scandinavium
0.1279	1	1	species	1851514	                Scandinavium goeteborgense
0.1279	1	0	no rank	2890311	              Klebsiella/Raoultella group
0.1279	1	0	genus	160674	                Raoultella
0.1279	1	1	species	54291	                  Raoultella ornithinolytica
4.9872	39	2	order	72274	          Pseudomonadales
4.7315	37	4	family	135621	            Pseudomonadaceae
4.2199	33	25	genus	286	              Pseudomonas
0.3836	3	0	species group	136843	                Pseudomonas fluorescens group
0.2558	2	1	species	294	                  Pseudomonas fluorescens
0.1279	1	1	strain	746360	                    Pseudomonas fluorescens WH6
0.1279	1	1	species	47879	                  Pseudomonas corrugata
0.3836	3	1	species group	136849	                Pseudomonas syringae group
0.1279	1	1	species	33069	                  Pseudomonas viridiflava
0.1279	1	0	species subgroup	251698	                  Pseudomonas syringae group genomosp. 2
0.1279	1	0	species	47877	                    Pseudomonas amygdali
0.1279	1	1	no rank	129137	                      Pseudomonas amygdali pv. eriobotryae
0.1279	1	0	species group	136845	                Pseudomonas putida group
0.1279	1	1	species	303	                  Pseudomonas putida
0.1279	1	0	no rank	196821	                unclassified Pseudomonas
0.1279	1	1	species	1702250	                  Pseudomonas sp. IB20
0.1279	1	0	order	135614	          Xanthomonadales
0.1279	1	0	family	32033	            Xanthomonadaceae
0.1279	1	0	genus	338	              Xanthomonas
0.1279	1	1	species	339	                Xanthomonas campestris
0.3836	3	0	class	28216	        Betaproteobacteria
0.3836	3	0	order	80840	          Burkholderiales
0.2558	2	1	family	75682	            Oxalobacteraceae
0.1279	1	0	genus	963	              Herbaspirillum
0.1279	1	1	species	92645	                Herbaspirillum frisingense
0.1279	1	0	family	119060	            Burkholderiaceae
0.1279	1	0	genus	32008	              Burkholderia
0.1279	1	1	species group	111527	                pseudomallei group
0.1279	1	1	class	28211	        Alphaproteobacteria
0.6394	5	0	clade	1783272	      Terrabacteria group
0.3836	3	0	phylum	1239	        Firmicutes
0.2558	2	0	class	91061	          Bacilli
0.2558	2	0	order	186826	            Lactobacillales
0.2558	2	1	family	1300	              Streptococcaceae
0.1279	1	1	genus	1357	                Lactococcus
0.1279	1	1	class	186801	          Clostridia
0.2558	2	0	phylum	201174	        Actinobacteria
0.2558	2	1	class	1760	          Actinomycetia
0.1279	1	0	order	85006	            Micrococcales
0.1279	1	0	family	1268	              Micrococcaceae
0.1279	1	0	genus	1663	                Arthrobacter
0.1279	1	0	no rank	235627	                  unclassified Arthrobacter
0.1279	1	1	species	1588022	                    Arthrobacter sp. Hiyo6
7.8005	61	0	superkingdom	2759	    Eukaryota
6.0102	47	0	clade	33154	      Opisthokonta
4.2199	33	0	kingdom	4751	        Fungi
3.0691	24	1	no rank	112252	          Fungi incertae sedis
1.6624	13	0	phylum	1913637	            Mucoromycota
1.0230	8	1	subphylum	451507	              Mucoromycotina
0.5115	4	0	class	2212703	                Mucoromycetes
0.5115	4	0	order	4827	                  Mucorales
0.2558	2	0	family	4851	                    Cunninghamellaceae
0.2558	2	0	genus	4828	                      Absidia
0.2558	2	2	species	4829	                        Absidia glauca
0.1279	1	0	family	499202	                    Lichtheimiaceae
0.1279	1	0	genus	688353	                      Lichtheimia
0.1279	1	0	species	42458	                        Lichtheimia corymbifera
0.1279	1	1	strain	1263082	                          Lichtheimia corymbifera JMRC:FSU:9682
0.1279	1	0	suborder	1344963	                    Mucorineae
0.1279	1	0	family	1344955	                      Rhizopodaceae
0.1279	1	0	genus	4842	                        Rhizopus
0.1279	1	1	species	86630	                          Rhizopus azygosporus
0.3836	3	0	class	2212702	                Endogonomycetes
0.3836	3	0	order	4869	                  Endogonales
0.2558	2	0	family	4870	                    Endogonaceae
0.2558	2	0	genus	2052799	                      Jimgerdemannia
0.2558	2	2	species	994334	                        Jimgerdemannia flammicorona
0.1279	1	0	no rank	2052803	                    Endogonales incertae sedis
0.1279	1	0	genus	2026842	                      Bifiguratus
0.1279	1	1	species	1938954	                        Bifiguratus adelaidae
0.6394	5	0	subphylum	214504	              Glomeromycotina
0.6394	5	0	class	214506	                Glomeromycetes
0.6394	5	0	order	36750	                  Glomerales
0.6394	5	0	family	36751	                    Glomeraceae
0.6394	5	0	genus	1129544	                      Rhizophagus
0.6394	5	5	species	588596	                        Rhizophagus irregularis
0.8951	7	0	phylum	1913638	            Zoopagomycota
0.7673	6	0	subphylum	1264859	              Entomophthoromycotina
0.6394	5	0	class	1399770	                Entomophthoromycetes
0.6394	5	0	order	4857	                  Entomophthorales
0.6394	5	0	family	34486	                    Ancylistaceae
0.6394	5	0	genus	34487	                      Conidiobolus
0.6394	5	0	species	34488	                        Conidiobolus coronatus
0.6394	5	5	strain	796925	                          Conidiobolus coronatus NRRL 28638
0.1279	1	0	class	1399768	                Basidiobolomycetes
0.1279	1	0	order	1264872	                  Basidiobolales
0.1279	1	0	family	4858	                    Basidiobolaceae
0.1279	1	0	genus	4859	                      Basidiobolus
0.1279	1	0	species	423460	                        Basidiobolus meristosporus
0.1279	1	1	strain	1314790	                          Basidiobolus meristosporus CBS 931.73
0.1279	1	0	subphylum	451827	              Zoopagomycotina
0.1279	1	0	class	2233521	                Zoopagomycetes
0.1279	1	0	order	78899	                  Zoopagales
0.1279	1	0	family	78905	                    Sigmoideomycetaceae
0.1279	1	0	genus	78914	                      Thamnocephalis
0.1279	1	1	species	78915	                        Thamnocephalis sphaerospora
0.3836	3	0	phylum	4761	            Chytridiomycota
0.3836	3	0	no rank	2683659	              Chytridiomycota incertae sedis
0.3836	3	1	class	451435	                Chytridiomycetes
0.1279	1	0	order	4810	                  Chytridiales
0.1279	1	0	family	1352827	                    Chytriomycetaceae
0.1279	1	0	genus	109967	                      Rhizoclosmatium
0.1279	1	1	species	329046	                        Rhizoclosmatium globosum
0.1279	1	0	order	2231171	                  Synchytriales
0.1279	1	0	family	286113	                    Synchytriaceae
0.1279	1	0	genus	286114	                      Synchytrium
0.1279	1	1	species	286115	                        Synchytrium endobioticum
1.1509	9	0	subkingdom	451864	          Dikarya
1.0230	8	0	phylum	4890	            Ascomycota
1.0230	8	0	clade	716545	              saccharomyceta
1.0230	8	0	subphylum	147538	                Pezizomycotina
1.0230	8	2	clade	716546	                  leotiomyceta
0.6394	5	0	clade	715989	                    sordariomyceta
0.6394	5	0	class	147550	                      Sordariomycetes
0.6394	5	0	subclass	222543	                        Hypocreomycetidae
0.6394	5	1	order	5125	                          Hypocreales
0.5115	4	0	family	474943	                            Cordycipitaceae
0.5115	4	0	genus	5581	                              Beauveria
0.5115	4	0	species	176275	                                Beauveria bassiana
0.5115	4	4	strain	1245745	                                  Beauveria bassiana D1-5
0.1279	1	0	class	147547	                    Lecanoromycetes
0.1279	1	0	clade	1520881	                      OSLEUM clade
0.1279	1	0	subclass	1520791	                        Umbilicariomycetidae
0.1279	1	0	order	452227	                          Umbilicariales
0.1279	1	0	family	87265	                            Umbilicariaceae
0.1279	1	0	genus	87266	                              Lasallia
0.1279	1	1	species	136370	                                Lasallia pustulata
0.1279	1	0	phylum	5204	            Basidiomycota
0.1279	1	0	subphylum	29000	              Pucciniomycotina
0.1279	1	0	class	162481	                Microbotryomycetes
0.1279	1	0	order	55070	                  Microbotryales
0.1279	1	0	family	55071	                    Microbotryaceae
0.1279	1	0	genus	34416	                      Microbotryum
0.1279	1	1	species	796604	                        Microbotryum silenes-dioicae
1.6624	13	0	kingdom	33208	        Metazoa
1.6624	13	0	clade	6072	          Eumetazoa
1.5345	12	0	clade	33213	            Bilateria
1.1509	9	0	clade	33317	              Protostomia
1.1509	9	0	clade	1206794	                Ecdysozoa
1.1509	9	0	clade	88770	                  Panarthropoda
1.1509	9	0	phylum	6656	                    Arthropoda
1.0230	8	0	clade	197563	                      Mandibulata
1.0230	8	0	clade	197562	                        Pancrustacea
1.0230	8	0	subphylum	6960	                          Hexapoda
1.0230	8	0	class	50557	                            Insecta
1.0230	8	0	clade	85512	                              Dicondylia
1.0230	8	0	subclass	7496	                                Pterygota
1.0230	8	0	infraclass	33340	                                  Neoptera
0.7673	6	0	cohort	33392	                                    Endopterygota
0.3836	3	0	superorder	85604	                                      Amphiesmenoptera
0.3836	3	0	order	7088	                                        Lepidoptera
0.3836	3	0	suborder	41191	                                          Glossata
0.3836	3	0	infraorder	41196	                                            Neolepidoptera
0.3836	3	0	parvorder	41197	                                              Heteroneura
0.3836	3	0	clade	37567	                                                Ditrysia
0.2558	2	0	clade	104431	                                                  Obtectomera
0.1279	1	0	superfamily	37569	                                                    Bombycoidea
0.1279	1	0	family	7089	                                                      Bombycidae
0.1279	1	0	subfamily	475327	                                                        Bombycinae
0.1279	1	0	genus	7090	                                                          Bombyx
0.1279	1	1	species	7091	                                                            Bombyx mori
0.1279	1	0	superfamily	37573	                                                    Pyraloidea
0.1279	1	0	family	268499	                                                      Crambidae
0.1279	1	0	subfamily	40081	                                                        Crambinae
0.1279	1	0	genus	168630	                                                          Chilo
0.1279	1	1	species	168631	                                                            Chilo suppressalis
0.1279	1	0	superfamily	41011	                                                  Tineoidea
0.1279	1	0	family	93884	                                                    Psychidae
0.1279	1	0	subfamily	262181	                                                      Oiketicinae
0.1279	1	0	genus	151548	                                                        Eumeta
0.1279	1	1	species	151549	                                                          Eumeta japonica
0.2558	2	0	order	7041	                                      Coleoptera
0.2558	2	0	suborder	41084	                                        Polyphaga
0.2558	2	0	infraorder	41087	                                          Elateriformia
0.2558	2	0	superfamily	71193	                                            Elateroidea
0.2558	2	0	family	7049	                                              Lampyridae
0.2558	2	0	subfamily	433515	                                                Luciolinae
0.2558	2	0	genus	2069291	                                                  Abscondita
0.2558	2	2	species	2069292	                                                    Abscondita terminalis
0.1279	1	0	order	7147	                                      Diptera
0.1279	1	0	suborder	7203	                                        Brachycera
0.1279	1	0	infraorder	43733	                                          Muscomorpha
0.1279	1	0	clade	480118	                                            Eremoneura
0.1279	1	0	clade	480117	                                              Cyclorrhapha
0.1279	1	0	no rank	43738	                                                Schizophora
0.1279	1	0	no rank	43742	                                                  Calyptratae
0.1279	1	0	superfamily	43755	                                                    Oestroidea
0.1279	1	0	family	7371	                                                      Calliphoridae
0.1279	1	0	subfamily	43914	                                                        Luciliinae
0.1279	1	0	genus	7374	                                                          Lucilia
0.1279	1	1	species	7375	                                                            Lucilia cuprina
0.2558	2	0	cohort	33341	                                    Polyneoptera
0.2558	2	0	order	7020	                                      Phasmatodea
0.2558	2	0	suborder	523712	                                        Timematodea
0.2558	2	0	superfamily	213545	                                          Timematoidea
0.2558	2	0	family	213546	                                            Timematidae
0.2558	2	0	genus	61471	                                              Timema
0.2558	2	2	species	61474	                                                Timema californicum
0.1279	1	0	subphylum	6843	                      Chelicerata
0.1279	1	0	class	6854	                        Arachnida
0.1279	1	0	subclass	6933	                          Acari
0.1279	1	0	superorder	6946	                            Acariformes
0.1279	1	0	order	83137	                              Sarcoptiformes
0.1279	1	0	suborder	66551	                                Oribatida
0.1279	1	0	infraorder	229894	                                  Brachypylina
0.1279	1	0	superfamily	229794	                                    Oppioidea
0.1279	1	0	family	229795	                                      Oppiidae
0.1279	1	0	genus	334624	                                        Oppiella
0.1279	1	1	species	334625	                                          Oppiella nova
0.3836	3	0	clade	33511	              Deuterostomia
0.3836	3	0	phylum	7711	                Chordata
0.3836	3	0	subphylum	89593	                  Craniata
0.3836	3	0	clade	7742	                    Vertebrata
0.3836	3	0	clade	7776	                      Gnathostomata
0.3836	3	0	clade	117570	                        Teleostomi
0.3836	3	0	clade	117571	                          Euteleostomi
0.3836	3	0	superclass	8287	                            Sarcopterygii
0.3836	3	0	clade	1338369	                              Dipnotetrapodomorpha
0.3836	3	0	clade	32523	                                Tetrapoda
0.2558	2	0	class	8292	                                  Amphibia
0.2558	2	0	superorder	41666	                                    Batrachia
0.2558	2	0	order	8342	                                      Anura
0.2558	2	0	superfamily	30319	                                        Pipoidea
0.2558	2	0	family	8352	                                          Pipidae
0.2558	2	0	subfamily	8360	                                            Xenopodinae
0.2558	2	0	genus	8353	                                              Xenopus
0.1279	1	0	subgenus	8363	                                                Silurana
0.1279	1	1	species	8364	                                                  Xenopus tropicalis
0.1279	1	0	subgenus	262014	                                                Xenopus
0.1279	1	1	species	8355	                                                  Xenopus laevis
0.1279	1	0	clade	32524	                                  Amniota
0.1279	1	0	clade	8457	                                    Sauropsida
0.1279	1	0	clade	32561	                                      Sauria
0.1279	1	0	class	8504	                                        Lepidosauria
0.1279	1	0	order	8509	                                          Squamata
0.1279	1	0	clade	1329961	                                            Bifurcata
0.1279	1	0	clade	1329950	                                              Unidentata
0.1279	1	0	clade	1329912	                                                Episquamata
0.1279	1	0	clade	1329976	                                                  Laterata
0.1279	1	0	clade	1329975	                                                    Lacertibaenia
0.1279	1	0	family	8522	                                                      Lacertidae
0.1279	1	0	subfamily	162266	                                                        Lacertinae
0.1279	1	0	genus	42163	                                                          Podarcis
0.1279	1	1	species	64176	                                                            Podarcis muralis
0.1279	1	0	phylum	6073	            Cnidaria
0.1279	1	0	class	6101	              Anthozoa
0.1279	1	0	subclass	6102	                Hexacorallia
0.1279	1	0	order	6125	                  Scleractinia
0.1279	1	0	suborder	123760	                    Faviina
0.1279	1	0	family	46736	                      Merulinidae
0.1279	1	0	genus	1920453	                        Orbicella
0.1279	1	1	species	48498	                          Orbicella faveolata
0.1279	1	0	class	28009	        Choanoflagellata
0.1279	1	0	order	1924738	          Craspedida
0.1279	1	0	family	81529	            Salpingoecidae
0.1279	1	0	genus	86017	              Salpingoeca
0.1279	1	1	species	946362	                Salpingoeca rosetta
1.6624	13	0	kingdom	33090	      Viridiplantae
1.6624	13	0	phylum	35493	        Streptophyta
1.6624	13	0	subphylum	131221	          Streptophytina
1.6624	13	0	clade	3193	            Embryophyta
1.6624	13	0	clade	58023	              Tracheophyta
1.6624	13	0	clade	78536	                Euphyllophyta
1.6624	13	0	clade	58024	                  Spermatophyta
1.6624	13	0	class	3398	                    Magnoliopsida
1.6624	13	0	clade	1437183	                      Mesangiospermae
1.6624	13	0	order	41768	                        Ranunculales
1.6624	13	0	family	3440	                          Ranunculaceae
1.6624	13	0	subfamily	1463137	                            Thalictroideae
1.6624	13	0	genus	46968	                              Thalictrum
1.6624	13	13	species	46969	                                Thalictrum thalictroides
0.1279	1	0	clade	2698737	      Sar
0.1279	1	0	clade	33634	        Stramenopiles
0.1279	1	1	phylum	4762	          Oomycota
0.1279	1	0	superkingdom	10239	  Viruses
0.1279	1	0	clade	2731341	    Duplodnaviria
0.1279	1	0	kingdom	2731360	      Heunggongvirae
0.1279	1	0	phylum	2731618	        Uroviricota
0.1279	1	0	class	2731619	          Caudoviricetes
0.1279	1	0	order	28883	            Caudovirales
0.1279	1	1	family	10662	              Myoviridae
